﻿@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../lib/font-awesome/webfonts/fa-brands-400.eot");
    src: url("../lib/font-awesome/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../lib/font-awesome/webfonts/fa-brands-400.woff2") format("woff2"), url("../lib/font-awesome/webfonts/fa-brands-400.woff") format("woff"), url("../lib/font-awesome/webfonts/fa-brands-400.ttf") format("truetype"), url("../lib/font-awesome/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../lib/font-awesome/webfonts/fa-regular-400.eot");
    src: url("../lib/font-awesome/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../lib/font-awesome/webfonts/fa-regular-400.woff2") format("woff2"), url("../lib/font-awesome/webfonts/fa-regular-400.woff") format("woff"), url("../lib/font-awesome/webfonts/fa-regular-400.ttf") format("truetype"), url("../lib/font-awesome/webfonts/fa-regular-400.svg#fontawesome") format("svg");
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("../lib/font-awesome/webfonts/fa-solid-900.eot");
    src: url("../lib/font-awesome/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../lib/font-awesome/webfonts/fa-solid-900.woff2") format("woff2"), url("../lib/font-awesome/webfonts/fa-solid-900.woff") format("woff"), url("../lib/font-awesome/webfonts/fa-solid-900.ttf") format("truetype"), url("../lib/font-awesome/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}
body.register-body{
    margin-bottom: 0px;
}
.full-screen {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.sign-left {
    position: relative;
    width: 100%;
    height: 100vH;
    background-color: #00094ab0;
}
.sign-left::after {
    content: "";
    background-image: url(../images/raw_40436.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

    .sign-left.sign-left-owner::after {
        content: "";
        background-image: url(../images/raw_404362.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

p.copy-sing {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    opacity: 0.6;
    position: absolute;
    bottom: 3.375rem;
    left: 3.375rem;
    z-index: 9999;
}
p.logo-image-sign {
    position: absolute;
    top: 2.813rem;
    left: 3.375rem;
    z-index: 999;
}
.sign-left-display {
    position: absolute;
    top: 19.5rem;
    left: 0px;
    width: 100%;
    padding-left: 11.375rem;
    padding-right: 50px;
}

#second_step .step-next .submit {
    background-color: #ffffff;
    border: solid 1px var(--dark-indigo);
    color: var(--dark-indigo);
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: 2.52px;
    text-align: center;
}

h1.big-name-field {
    font-size: 4.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    z-index: 999;
    font-family: 'Playfair Display', serif;
}

p.horse-image-sign img {
    height: 160px;
    margin-bottom: 20px;
}

h1.big-name-field span {
    color: #b5935e;
}
.scrolled-content{
    overflow-y:scroll;
    height: 100vH;
}
section.sign-up p {
    margin: 0;
}

.right-form {
    width: 458px;
    max-width:90%;
    margin: 0 auto;
    padding: 70px 0 0 0;
}

section.sign-up .right-form p.social-circle {
    text-align: center;
    margin-top: 10px;
}

section.sign-up .right-form p.social-circle img {
    padding: 1px;
}

.right-form h2 {
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    padding: 0;
    letter-spacing: -0.48px;
    text-align: center;
    color: #353862;
}

section.sign-up .right-form p.have-account a {
    opacity: 0.6;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    text-decoration: underline;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: var(--dark-indigo);
}

section.sign-up .right-form .sign-social {
    margin-top: 60px;
}

section.sign-up .right-form .sign-social h4 {
    text-align: center;
    width: 245px;
    margin: 0 auto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    font-family: 'DM Serif Display', serif;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: var(--dark-indigo);
}

section.sign-up .right-form p.have-account {
    margin-top: 15px;
    text-align: center;
}

:focus {
    outline: 0
}

#container #first_step, #second_step {
    display: none;
}

#container #first_step {
    display: block;
}

#container h1 span {
    color: #a90329;
}

#container h2 {
    color: #888;
    font-size: 20px;
    text-align: left;
    text-shadow: none;
}

#container table {
    margin: 20px 40px;
    font-size: 14px;
    font-weight: bold;
}

#container table td {
    padding: 5px 10px;
}

#container table td:nth-child(2) {
    color: #a90329;
}

#container input, #container select {
    padding: 0 0 0 20px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    opacity: 0.7;
    height: 52px;
    border-radius: 2px;
    border: solid 1px #d9dbe6;
    background-color: #f8f8f8;
}
.form-navigation {
    text-align:center;
    padding-top:20px;
}
.steps-bar{
    margin: 0px;
    list-style: none;
    display: inline-block;
    text-align: left;
    padding:0px;
}
.steps-bar li {
    position: relative;
    display: inline-block;
    float: left;
    height:30px;
    line-height: 30px;
}
.steps-bar li.item-one{
    width: 70px;
}
.steps-bar li:before {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #75768d;
    opacity: 0.4;
    line-height: 30px;
    display: inline-block;
    color: white;
    text-align: center;
}
.steps-bar li.active:before, .steps-bar li.completed:before {
    height: 30px;
    width: 30px;
    background-color: #b5935e;
    opacity: 1;
}
.steps-bar li.item-one.active:before{
    content: '1';
}
.steps-bar li.item-two:before {
    content: '';
}
.steps-bar li.item-one.completed {
    font-family: 'Font Awesome 5 Free';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-weight: 700;
}
.steps-bar li.item-one.completed:before {
    content: "\f00c";
}
.steps-bar li.item-two.active:before{
    content: '2';
}
.steps-bar li.item-one:after {
    content: '';
    width: 40px;
    height: 1px;
    background: #75768d;
    opacity: 0.4;
    position: absolute;
    left: 30px;
    top: 14px;
    z-index: -1
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

a.social {
    display: inline-block;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    transition: all 0.2s;
}
a.social.linkedin {
    background: url('../images/linkedin.png') no-repeat 50% 50%;
}

.changed-border {
    border: 1px solid red;
}

a.social.linkedin:hover {
    background: url('../images/linkedin-hov.png') no-repeat 50% 50%;
}
a.social.google {
    background: url('../images/google.png') no-repeat 50% 50%;
}
a.social.google:hover {
    background: url('../images/google-hov.png') no-repeat 50% 50%;
}
a.social.facebook {
    background: url('../images/fb.png') no-repeat 50% 50%;
}

a.social.facebook:hover {
    background: url('../images/fb-hov.png') no-repeat 50% 50%;
}
a.social:hover {
    background-color: #b5935e !important;
    -webkit-box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
    box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
}


a.social.twitt {
    background: url('../images/twitt.png') no-repeat 50% 50%;
}

    a.social.twitt:hover {
        background: url('../images/twitt-hov.png') no-repeat 50% 50%;
    }

.right-form .submit {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: 2.52px;
    text-align: center;
    padding: 0 !important;
    color: #75768d;
    width: 246.1px !important;
    height: 62px;
    border-radius: 2px;
    margin: 40px auto 0 auto;
    border: solid 1px #75768d;
    background: #fff;
    cursor: pointer;
    position: relative;
}

.right-form .step-next {
    width: 100%;
    text-align: center;
}

.right-form .submit:hover {
    border: 1px solid #0e1248;
    color: #0e1248;
}

#container input.error {
    border: 1px solid red;
}

#container input:focus, #container select:focus {
    border-radius: 2px;
    border: solid 1px var(--dark-beige);
    background-color: #fbfbfb;
}

#container select {
    padding: 5px 0 5px 25px;
}

#container option {
    padding: 0 15px;
}

#container label {
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    margin: 20px 0 5px 0;
    width: 270px;
}

p.form-subtitle {
    opacity: 0.6;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    color: var(--dark-indigo);
}

.password {
    position: relative;
}

.password-control {
    position: absolute;
    top: 20px;
    right: 15px;
    display: inline-block;
    width: 20px;
    height: 15px;
    background: url('../images/eye.png') 0 0 no-repeat;
    cursor: pointer;
}

.password-control.view {
    background: url(../images/eye-off.png) 0 0 no-repeat;
}

#container label.error {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #fc4c4c;
    margin: 0px;
}

#first_step .form {
    position: relative;
}

/* Styles for verification */
#pswd_info {
    position: absolute;
    top: 88px;
    right: 195px;
    z-index: 99;
    padding: 7px 13px;
    width: 164px;
    height: 86px;
    border-radius: 2px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #f6f6f6;
    display: none;
}

#pswd_info ul {
    margin: 0;
    padding: 0;
}

#pswd_info ul li {
    list-style-type: none;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    padding: 0;
}

#pswd_info ul li.invalid {
    color: #ec3f41;
}

#pswd_info ul li.valid {
    color: #3a7d34;
}

.checkbox.container {
    display: block;
    position: relative;
    padding-left: 35px;
    width: 100% !important;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}

.checkbox.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

.checkbox.container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox.container input:checked ~ .checkmark {
    background-color: #b5935e;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox.container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox.container .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#agree {
    display: none;
}

.checkmark.error {
    border: 1px solid red;
}

.checkmark.valid {
    border: 0;
}

.submit.chek-checkbox {
    pointer-events: none;
    cursor: default !important;
    color: #b4b4b4 !important;
    border-radius: 2px;
    border: solid 1px #75768d !important;
}

.checkbox.container span.text {
    opacity: 0.6;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

#second_step .iti .iti__hide {
    display: none;
}

#second_step .iti pre {
    margin: 0 !important;
    display: inline-block;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
    background: none;
}

#second_step .iti input, button {
    height: 35px;
    margin: 0;
    padding: 6px 12px;
    border-radius: 2px;
    font-family: inherit;
    font-size: 100%;
    color: inherit;
}

#second_step .iti input[disabled], #second_step .iti button[disabled] {
    background-color: #eee;
}

#second_step .iti input, select {
  //  border: 1px solid #CCC;
    width: 250px;
    height: 52px;
    float: right;
}

#second_step .iti::-webkit-input-placeholder {
    color: #BBB;
}

#second_step .iti::-moz-placeholder {
    /* Firefox 19+ */
    color: #BBB;
    opacity: 1;
}

#second_step .iti:-ms-input-placeholder {
    color: #BBB;
}


#second_step .iti #result {
    margin-bottom: 100px;
}


/* PAGE OF RegisterSuccess */

.all-good {
    text-align: center;
    width:465px;
    margin: 0 auto;
    margin-top: 1rem;
}

    .all-good p {
        text-align: center;
        opacity: 0.6;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
    }

    .all-good h4 {
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        line-height: 1.33;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--dark-indigo);
    }

a.btn-filled {
    padding: 0.9rem 2.3rem;
}

/* END PAGE OF RegisterSuccess */


.iti #Phone-error {
    display: none !important;
}
/* breadcrumb */
.breadcrumb {
    background-color: #fff;
}

    .breadcrumb li a {
        color: #6a6d8d;
    }

    .breadcrumb li {
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        font-size: 0.875rem;
        font-weight: normal;
    }


    .breadcrumb li.active {
        font-weight: bold;
        color: #353862;
    }

.breadcr nav {
    float: right;
    padding-right: 10px;
    //padding-top: 1.875rem;
}

.breadcr .col-10 {
    margin: 0 auto;
}

.sign-up .row {
    margin-right: 0;
    margin-left: 0;
}

.sign-up .col-lg-7 {
    padding: 0;
}
/* end of breadcrumb */
@media (max-width: 1440px) {
    #second_step .iti input, .iti__selected-flag {
        font-size: 16px;
    }

    .iti__dial-code, .iti__country-name {
        font-size: 12px;
    }
}

@media (max-width: 480px) {

    #pswd_info {
        position: absolute;
        top: 180px;
        right: 0;
    }

    .right-form {
        max-width: 100%;
        width: 100%;
        padding: 70px 40px 0 40px;
    }

    .right-form .submit {
        width: 100% !important;
    }

    section.sign-up .right-form .sign-social h4 {
        width: 100%;
    }

    #step-2 .iti__selected-flag {
        padding: 0px 5px 0 10px;
    }

    #step-2 .iti--separate-dial-code .iti__selected-dial-code {
        margin-left: 3px;
        margin-right: 0px;
    }

    #second_step .iti input {
        width: 130px;
        padding: 6px 6px;
    }

    }