﻿/**---------------  MEDIA FOR HOME PAGE ---------------- */

@media (max-width: 1610px) {
    .card.color-card h3 {
        font-size: 1.5rem;
        padding-top: 10px !important;
    }

    .card.color-card h6 {
        font-size: 1rem;
    }

    .card.color-card .card-img-overlay {
        padding: 2rem 2rem 1.7rem 2rem;
    }

    .color-card .card-body {
        padding-bottom:5px;
    }

    .color-card .buy-link {
        margin-top: 15px;
    }
    }

@media (max-width: 1540px) {
    .form.subscribe-form input.big-field {
        width: 46%;
    }
}

@media (max-width: 1439px) {
    html {
        font-size: 12px;
    }

    .photo-bg-2 .col-eighty.center-column {

        height: 600px;
    }

    .subscribe .form input.big-field + .btn {
        width: 20.125rem;
        margin-left: 50px;
    }

        .photo-bg-2 .col-eighty.center-column .col-5 {
            top: 55%;
        }

    .signup-card-section .col-7 {
        flex: 0 0 65%;
        max-width: 65%;
    }

    .card.signup-card {
        padding: 3.5rem 2rem 4.4rem 3rem;
    }
        .form.subscribe-form input.big-field {
        width: 90%;
    }

    .chapter.chapter-main {
        margin: 2rem 0 0 4%;
    }

    .desktop-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .desktop-7 {
        flex: 0 0 58%;
        max-width: 58%;
    }

    .form input.big-field + .btn {
        margin-left: 20px;
    }

    .form input.big-field {
        padding-left: 1rem;
    }
}

@media (max-width: 1260px) {
    .subscribe .col-8.tab-8 {
        flex: 0 0 75%;
        max-width: 75%;
    }

}

    @media (max-width: 1200px) {
        .photo-bg-1::before {
            background-image: url(/images/15768-md.jpg);
        }

        .photo-bg-1 {
            height: 430px;
        }

        footer .footer-menu ul li {
            margin: 0 20px;
        }

        footer .social img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            margin-left: 20px;
        }

        .navbar-expand-sm .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }



        .section-index-3 p{
            text-align: left !important;
        }



            .section-index-3 .tab-7 {
                flex: 0 0 70.333333%;
                max-width: 70.333333%;
                padding-left: 0;
                padding-right: 0;
            }

            .chapter.chapter-main {
                position: relative;
            }

            .chapter.chapter-main h1.chapter-no {
                position: relative;
                left: -55px;
            }

            .chapter.chapter-main .chapter-content {
                position: absolute;
                width: 100%;
            }

        .sticker {
            top: 120%;
        }

        h1 {
            font-size: 3rem;
        }

        .chapter.chapter-main {
            margin: 0;
        }

        #carouselText .carousel-inner {
            min-height: 130px;
        }
    }

@media (max-width: 1120px) {

    .card.color-card img.card-img {
        border-radius: calc(.25rem - 1px);
        overflow: hidden;
        height: 340px;
    }

    .signup-card-section .col-7 {
        flex: 0 0 80%;
        max-width: 80%;
    }

    .card.color-card {
        width: 50%;
        overflow: hidden;
    }

    .card-group > .card {
        flex: auto !important;
    }

}

    @media (max-width: 1020px) {


        .subscribe .col-8.tab-8 {
            flex: 0 0 80%;
            max-width: 80%;
            padding-left: 0;
            padding-right: 0;
        }

        h1 {
            font-size: 2.8rem;
        }

        h2 {
            font-size: 2.3rem;
        }

        h4 {
            font-size: 1.4rem;
        }

        .btn-transparent {
            padding: 1rem;
            white-space: initial;
            line-height: 1.5;
        }

        .card.white-card {
            padding: 1rem 1.5rem 0.5rem 1.5rem;
        }

        .card.signup-card {
            padding: 3.5rem 2.25rem 3.5rem 2.25rem;
        }

    }



    @media (max-width: 991px) {
        footer .social img {
            width: 28px;
            height: 28px;
            object-fit: contain;
            margin-left: 8px;
        }

        .navbar a.navbar-brand img {
            max-width: 100%;
        }

        a.navbar-brand {
            width: 20%;
        }

        .navbar {
            height: 100px;
        }

            .navbar a.nav-link {
                margin-left: 1.2rem;
                font-size: 12px;
                margin-top: 5px;
            }

        .login-block {
            margin-left: 15px;
        }

        .navbar-nav.flex-grow-1 li:first-child a {
            margin-left: 0;
        }

        footer .col-eighty {
            padding: 0;
        }

        footer .footer-menu ul li {
            margin: 0 10px;
        }

        .btn-transparent {
            font-size: 1rem;
        }
    }

    @media (max-width: 900px) {

        h1 {
            font-size: 2.48rem;
        }

        .sticker {
            left: 7%;
        }
    }

    @media (max-width: 768px) {
        .chapter.chapter-main {
            margin: 0;
        }

        #blockquoteSlider h4 {
            font-size: 1.3rem;
        }

        .signup-card-section .btn-filled-short {
            padding: 0.875rem 1.5rem;
        }

        .photo-bg-2 .col-eighty.center-column {
            top: -90px;
        }


        .photo-bg-2 .col-eighty.center-column {
            height: 500px;
        }

        .subscribe h2.chapter-no {
            margin-right: 1rem;
        }

        .subscribe .form input.big-field + .btn {
            width: 17.125rem;
            margin-left: 20px;
        }

        .page-section.section-index-3 {
            padding-top: 6rem;
        }

        .bg-grey-1 .chapter h2 {
            font-size: 2.1rem;
        }

        a.navbar-brand {
            max-width: 100%;
            width: auto;
        }

        .photo-bg-2 .col-eighty.center-column .col-5{
            flex: 0 0 50%;
            max-width: 50%;
        }

        .row.page-section.signup-card-section.photo-bg-2 h2{
            font-size: 2.1rem;
        }

        .signup-card-section .col-7.tab-7 {
            flex: 0 0 90%;
            max-width: 90%;
        }

        .toggle {
            display: block;
        }

        .login-block {
            margin-left: auto;
        }

        .navbar .navbar-collapse {
            display: none !important;
        }



        .photo-bg-1 {
            position: relative;
            height: 400px;
        }

            .photo-bg-1 .col-7 {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                flex: 0 0 100%;
                max-width: 100%;
                padding: 2.5rem 3rem 0 3rem;
            }

            .photo-bg-1 .col-5 {
                position: absolute;
                bottom: 15px;
            }

        .chapter.chapter-main h1.chapter-no {
            left: 0;
        }

        .chapter.chapter-main .chapter-content {
            position: initial;
        }


        footer .social img {
            width: 24px;
            height: 24px;
            margin-left: 5px;
        }

        footer .footer-menu ul a {
            font-size: 0.9rem;
        }

        footer .footer-menu ul li {
            margin: 0 4px;
        }

        footer p.footer-copy {
            line-height: 1.5;
        }

        .row.page-section.subscribe .tab-8 {
            flex: 0 0 80.333333%;
            max-width: 80.333333%;
        }

        .chapter-buttons .btn + .btn {
            margin-left: 1.2rem;
        }

        .chapter-buttons {
            margin: 3% 0 24%;
        }

        .sticker {
            padding: 4rem 1rem 5.5rem 1.2rem;
            margin: 0;
        }

        #carouselText .carousel-inner {
            min-height: 125px;
        }

        .btn-transparent {
            font-size: 1rem;
            padding: 1rem;
            white-space: initial;
            line-height: 1.5;
        }

        .blockquote-footer .autor-ava img {
            width: 5rem;
            height: 5rem;
        }

        .blockquote-footer .autor-ava {
            margin-right: 1.2rem;
        }

        .blockquote-footer .autor-position {
            font-size: 1rem;
        }

        .blockquote-footer .autor-name {
            font-size: 1.3rem;
        }


        .feature-logo img {
            width: 5rem;
            height: 5rem;
        }

        .row.page-section .tab-8 {
            flex: 0 0 70.333333%;
            max-width: 70.333333%;
        }

        h2 {
            font-size: 2.1rem;
        }
    }

    @media (max-width: 660px) {

        .tab-content .card-columns {
            column-count: 1;
        }

        .tab-content h5.p-0 {
            max-width: 68%;
            display: inline-block;
        }

        .tab-content .feature-logo {
            display: inline-flex;
            width: 50px;
        }

            .tab-content .feature-logo img {
                height: auto;
                width: 42px;
            }

        .subscribe .desktop-5 {
            flex: 0 0 100%;
            max-width: 100%;
            justify-content: center;
            display: flex;
            margin-bottom: 30px;
        }

        .subscribe .desktop-7 {
            flex: 0 0 100%;
            justify-content: center;
            display: flex;
            max-width: 100%;
        }

        .subscribe .form input.big-field + .btn {
            width: 15.125rem;
        }

        .subscribe .form.subscribe-form {
            align-items: baseline;
        }

        .btn-transparent.early-regi {
            font-size: 0.9rem;
            padding: 0.9rem;
            white-space: initial;
            line-height: 1.5;
        }


        }

@media (max-width: 600px) {

    .bg-grey-1 .chapter h2 {
        margin-right: 1rem;
    }

    .bg-grey-1 .chapter {
        margin: 0% 8% 0 4%;
    }
}


    @media (max-width: 575px) {
        .photo-bg-1::before {
            background-image: url(/images/15768-sm.jpg);
        }

        h1 {
            font-size: 2.2rem;
        }

        .toggle.early-regi {
            display: block;
        }

        .btn-transparent.early-regi {
            display: none;
        }

        footer .footer-menu ul li {
            margin: 0px 15px;
        }

        footer .social img {
            width: 24px;
            height: 24px;
            margin-left: 0;
            margin-right: 25px;
        }

        footer .footer-copy {
            margin-top: 20px;
        }

        footer .social p:last-child img {
            margin-right: 0;
        }

            .navbar .container {
                margin: 0 30px;
            }

        .photo-bg-1 {
            position: relative;
            height: 450px;
        }

        .photo-bg-1 .chapter.chapter-main h1.chapter-no {
            margin-right: 1rem;
        }

        .page-section.section-index-3 {
            padding-top: 0;
        }

        .photo-bg-1 .col-5 {
            flex: 90%;
            max-width: 90%;
        }

        .photo-bg-1 .col-5 {
            bottom: 0;
        }

        .photo-bg-1 .chapter-buttons {
            display: block;
        }

            .photo-bg-1 .chapter-buttons .btn-transparent {
                margin-bottom: 15px;
                margin-left: 0;
            }

            .photo-bg-1 .col-5 .sticker {
                left: 10%;
            }

        .block-grey-one.bg-grey-1 .col-7 {
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: 450px;
        }

            .block-grey-one.bg-grey-1 .col-7 .chapter-content h2 {
                padding-bottom: 1rem;
            }

            .login-block {
                display: none;
            }

        .signup-card-section.photo-bg-2 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .min-tel {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .photo-bg-2 .col-eighty.center-column .col-5 {
            flex: 0 0 95%;
            max-width: 95%;
        }

        .photo-bg-2 .col-7.tab-7 .col-6 .chapter {
            margin: 0;
        }

        .card-group.bg-indigo .card.color-card {
            width: 90%;
            margin: 10px auto;
        }

        .card.color-card img.card-img {
            height: 320px;
        }

        .jumbotron .bg-indigo {
            background-color: initial;
        }

        .photo-bg-2 .col-eighty.center-column .col-5 {
            transform: translate(0, -50%);
        }

        .photo-bg-2 .col-eighty.center-column {
            background-position: bottom;
        }

        h2 {
            font-size: 1.7rem;
        }

        h4 {
            font-size: 1.1rem;
        }
    }


    @media (max-width: 480px) {
        .photo-bg-1::before {
            background-image: url(/images/15768-sm.jpg);
        }

        .photo-bg-1 .col-7 {
            padding: 2.5rem 2rem 0 2rem;
        }

        .tab-content h5.p-0 {
            max-width: 74%;
            display: inline-block;
        }

        .bg-grey-1.page-section .nav-tabs.segment-control a {
            font-size: 0.9rem;
            padding: .625rem 1rem;
        }

        .btn-transparent {
            font-size: 0.9rem;
        }

        .bg-grey-1 h2.chapter-no {
            margin-right: 1rem;
        }
    }

@media (max-width: 400px) {
    h1.chapter-no, h2.chapter-no {
        margin-right: 1rem;
    }

    .tab-content .card-body h5 {
        font-size: 1.1rem;
    }

    .bg-grey-1.page-section .nav-tabs.segment-control a {
        font-size: 0.75rem;
        padding: .625rem .56rem;
    }

    .photo-bg-1 .btn-transparent {
        padding: 0.9rem 0.7rem;
    }

    .subscribe .form.subscribe-form {
        display: block;
        text-align: center;
    }

    .subscribe .form input.big-field + .btn {
        width: 15.125rem;
        margin-left: 0;
    }

        .subscribe .form.subscribe-form input.big-field {
            width: 80%;
            margin-bottom: 20px;
        }

    #carouselText .carousel-inner {
        min-height: 150px;
    }

    .navbar a.navbar-brand {
        max-width: 100%;
        width: 70%;
        text-align: left;
    }

    .photo-bg-1 .col-5 .sticker {
        left: 0;
    }

    .bg-grey-1 .chapter h2 {
        font-size: 1.7rem;
    }

    h1 {
        font-size: 1.9rem;
    }

    h2 {
        padding-bottom: 1rem;
    }

    .photo-bg-1 .col-5 {
        flex: 100%;
        max-width: 100%;
    }

    .card.color-card img.card-img {
        height: 375px;
    }
}



    /**---------------  END MEDIA FOR HOME PAGE ---------------- */