﻿body {
    overflow-x: hidden;
}

.col-8.small-bg {
    margin: 3.75rem auto;
    padding: 0 13rem 0 7.688rem;
}

.col-8.small-bg-2 {
    padding: 0 8.6rem 0 7.688rem;
    margin: auto;
}

.col-8.small-bg-2 .first-bl {
    padding-right: 20px;
}

h4.text-another-h {
    font-size: 1.375rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

.articleown-1 h6 {
    opacity: 0.5;
    text-transform: uppercase;
}

.articleown-1 h1 {
    letter-spacing: -0.78px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: 'PlayfairDisplay', serifserifserif;
    font-weight: 600;
}

    .articleown-1 h1 span {
        font-style: italic;
        color: var(--dark-beige);
    }

h3.new-size {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

section.articleown-13 {
    background-color: #f6f6f6;
}

h3.new-size-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);

}

.name-big-long.col-8 {
    display: flex;
    margin: 4.375rem auto 2rem auto;
    padding-right: 8.875rem;
}

    .name-big-long.col-8 h2 {
        margin-right: 3.2rem;
    }

p.another-text {
    opacity: 0.85;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

section.articleown-3 {
    margin-top: 4.625rem;
}

    section.articleown-4 .new-size {
        margin-bottom: 3.438rem;
    }

section.articleown-4 h4.text-another-h {
    margin-bottom: 1.563rem;
}

section.articleown-4 i {
    font-weight: 500;
}

section.articleown-3 .block-ch {
    box-shadow: 0 40px 60px 0 rgba(14, 18, 72, 0.12);
    background-color: var(--dark-beige);
    padding: 4.063rem 8rem 4.25rem 8.313rem;
}

section.articleown-8 .block-ch {
    box-shadow: 0 40px 60px 0 rgba(14, 18, 72, 0.24);
    background-color: var(--dark-beige);
    padding: 4.063rem 8rem 4.25rem 8.313rem;
}

section.articleown-8 h6 {
    opacity: 0.5;
    font-weight: 500;
    margin-bottom: 1.7rem;
    color: #ffffff;
}

section.articleown-8 h3 {
    color: #ffffff;
    font-family: 'DM Serif Display', serif;
}

section.articleown-5 .block-ch {
    background-color: rgba(246, 246, 246, 0.5);
    padding: 4.063rem 8rem 4.25rem 8.313rem;
}


    section.articleown-3 h4 {
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

section.articleown-5 h4 {
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

    .col-8.small-bg.all-wid {
        margin: auto;
        padding: 0 9rem 0 7.688rem;
    }

    section.articleown-3 p:last-child a {
        font-size: 1.125rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.78;
        text-decoration: none;
        font-family: 'DM Sans', sans-serif;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }

    section.articleown-3 p:last-child {
    margin-top: 2.375rem;
    }

        section.articleown-3 p:last-child a img {
            margin-left: 0.75rem;
            object-fit: contain;
            position: relative;
            top: -1px;
        }

h2.otst {
    margin-bottom: 0;
    padding-bottom: 0;
}

    h2.otst.ost-2 {
        margin-top: 5px;
    }


    section.articleown-4 .name-big-long.col-8 h2 {
        margin-right: 3.2rem;
    }

section.articleown-5 .block-ch {
    margin-top: 4.063rem;
    margin-bottom: 3.938rem;
}

section.articleown-5 .second-bl {
    padding-right: 1.5rem;
}

section.articleown-5 {
    margin-bottom: 4.188rem;
}

section.articleown-6 h6 {
    opacity: 0.6;
    font-size: 18px;
    line-height: 1.78;
    margin-right: 7.063rem;
}

    section.articleown-6 h6 span {
        font-family: 'DM Serif Display', serif;
        font-size: 3.875rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.16;
        letter-spacing: normal;
        text-align: left;
        color: var(--dark-indigo);
    }

section.articleown-6 h4 span{
    margin-top: 2.4rem;
    display: block;
}

section.articleown-7 h4.text-another-h {
    margin-top: 2.813rem;
}

section.articleown-7 h3.new-size-2 {
    margin-bottom: 1rem;
}

section.articleown-7 h4.text-another-h img {
    background-color: var(--dark-beige);
    border-radius: 50%;
    padding: 8px 5px 6px 7px;
    margin-right: 1.75rem;
    position: relative;
    top: -2px;
}


section.articleown-9 .small-bg {
    display:flex;
}

section.articleown-9 {
    background-color: #f6f6f6;
    padding-top: 10rem;
    padding-bottom: 5.813rem;
}

    section.articleown-9 .block-four {
        background-color: #ffffff;
        padding: 3.875rem 3.6rem 1.875rem 3.063rem;
        margin-right: 2.5rem;
        display: inline-table;
        flex: 0 0 22.8%;
        max-width: 22.8%;
    }

.articleown-8 {
    position:relative;
    top: 90px;
}

section.articleown-9 .block-four:last-child {
    margin-right: 0;
}

    section.articleown-9 .inform {
        display: flex;
        margin-top: 1.5rem;
    }

        section.articleown-9 .inform p:first-child img {
            background-color: var(--dark-beige);
            border-radius: 50%;
            padding: 8px 5px 6px 7px;
            margin-right: 1.25rem;
        }

    section.articleown-9 h4 {
        margin-bottom: 1.563rem;
    }

section.articleown-10 h4.text-another-h img, section.articleown-11 h4.text-another-h img {
    background-color: var(--dark-beige);
    border-radius: 50%;
    padding: 8px 5px 6px 7px;
    margin-right: 1.75rem;
    position: relative;
    top: -2px;
}

section.articleown-7 .text-another-h.two-lines {
    display: flex;
}

section.articleown-10 .text-another-h.two-lines {
    display: flex;
}

section.articleown-10 h3.new-size-2 {
    margin-bottom: 3.625rem;
}

section.articleown-10 img.image-big {
    margin-bottom: 4.375rem;
    margin-top: 1.413rem;
}

section.articleown-10 h4.text-another-h {
    margin-bottom: 1.4rem;
}

h4.text-another-h.mor-ots-up {
    margin-top: 4.3rem;
}

section.articleown-10 p.another-text {
    margin-bottom: 2rem;
}


section.articleown-10 i {
    font-style: italic;
    color: var(--dark-beige);
}

section.articleown-10 h2.otst.ost-2 {
    padding-right: 8rem;
}

section.articleown-11 {
    background-color: #f6f6f6;
    margin-top: 5.5rem;
    padding-bottom: 5rem;
    padding-top: 1.5rem;
}

    section.articleown-11 h2.otst.ost-2 {
        padding-right: 11rem;
    }


    section.articleown-11 .text-another-h.two-lines {
        display: flex;
        margin-top: 3.125rem;
    }


    section.articleown-11 .text-another-h-weight.two-lines {
        display: flex;
    }

    section.articleown-11 h4.text-another-h-weight {
        font-size: 1.125rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.78;
        letter-spacing: normal;
        color: var(--dark-indigo);
        margin-bottom: 1.05rem;
    }

        section.articleown-11 h4.text-another-h-weight img {
            width: 16.8px;
            height: 11.5px;
            margin-right: 1.1rem;
        }


section.articleown-12 h2.very-big {
    font-size: 4.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: var(--dark-indigo);
    font-family: 'PlayfairDisplay', serifserifserif;
    padding-bottom: 2.25rem;
}

    section.articleown-12 h2.very-big i {
        color: var(--dark-beige);
    }

section.articleown-12 .col-8.small-bg-2 h3:last-child {
    margin-top: 2rem;
}

section.articleown-13 {
    background-image: url('../images/article/group_9711.png');
    margin-top: 5.938rem;
    background-repeat: no-repeat;
    padding-top: 5.875rem;
    padding-bottom: 4.375rem;
    background-size: cover;
}

    section.articleown-13 .name-big-long.col-8 {
        display: flex;
        margin:0 auto 0 auto;
        padding-right: 0;
    }

    section.articleown-13 .col-6.first-bl {
        padding-left: 7rem;
    }

    section.articleown-13 h6 {
        opacity: 0.5;
        color: #ffffff;
        margin-top: 2.5rem;
    }

    section.articleown-13 h1.chpater-no {
        color: #ffffff;
        font-weight: bold;
        font-family: 'PlayfairDisplay', serifserifserif;
        letter-spacing: -0.78px;
        margin-top: 2.5rem;
        padding-bottom: 1.5rem;
        margin-bottom: 0;
    }

    section.articleown-13 h3.new-size {
        color: var(--dark-beige);
        margin-bottom: 1.875rem;
    }

    section.articleown-13 h3.new-size-2 {
        color: #ffffff;
        opacity: 0.75;
    }

    section.articleown-13 p.two-lines.another-text img {
        background-color: #fff;
        border-radius: 50%;
        padding: 8px 5px 6px 7px;
        margin-right: 1.75rem;
        position: relative;
        top: -2px;
    }

    section.articleown-13 p.another-text {
        color: #fff;
        display: flex;
    }

    section.articleown-13 .card.signup-card {
           padding: 4.375rem 4.5rem 4.375rem 2.625rem;
    }

        section.articleown-13 .card.signup-card .card-body {
            padding: 2.188rem 0 0 0;
        }

    section.articleown-13 .col-5 {
        flex: 0 0 44.5%;
        max-width: 44.5%;
    }

    section.articleown-13 .card-footer {
        margin-top: 2rem;
    }

section.articleown-14 .small-bg {
    display: flex;
}

section.articleown-14 .menu-scroll {
    width: 100%;
    margin-left: 6.25rem;
    margin-top: 1.438rem;
}

section.articleown-14 h4.text-another-h {
    cursor: pointer;
    position: relative;
}

section.articleown-14 p.another-text {
    margin-bottom: 0;
}

section.articleown-14 .inf-sk {
    padding:0.75rem 0;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 1.6rem;
}

section.articleown-14 {
    background-color: #f6f6f6;
    padding-top: 9.5rem;
    padding-bottom: 2.05rem;
}


section.articleown-14 .text-another-h .minus-cir {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    transform: translate(0, 40%);
}

section.articleown-14 .text-another-h.collapsed .minus-cir {
    display: none;
}

section.articleown-14 .text-another-h .plus-cir {
    display: none;
}

section.articleown-14 .text-another-h.collapsed .plus-cir {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, 40%);
    display: block;
}

    section.articleown-13 .card-deck.m-auto {
        position: absolute;
        top: 60px;
    }

    section.articleown-15 h2.header-compressed {
        font-size: 2rem;
        align-self: center;
    }

section.articleown-15 .form input.big-field + .btn {
    width: 20.125rem;
}

section.articleown-15 .subscribe .form.subscribe-form {
    width: 100%;
}

section.articleown-15 .form input.big-field {
    width: 100%;
}

section.articleown-15 {
    padding-top: 5.875rem;
}

    section.articleown-15 .subscribe {
        padding-bottom: 5.5rem;
    }


.articleown-5 .block-ch h4:last-child {
    margin-top: 1.5rem;
}

.articleown-10 .image-big {
    max-width: 100%;
}

.fix-soc {
    position: absolute;
    left: 3.5rem;
    z-index: 999;
    position: fixed;
}

    .fix-soc.mobiline a.social {
        margin: 0 1rem;
        display: inline-block;
    }

.fix-soc.mobiline {
    display: none;
}

.fix-soc.mobiline {
    margin: 0 2rem;
    position: relative;
    left: 0;
}


.fix-soc a.social {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: all 0.2s;
    margin: 1.875rem 0;
}

.fix-soc a.social.linkedin {
    background: url('../images/linkedin.png') no-repeat 50% 50%;
}

    .fix-soc a.social.linkedin:hover {
        background: url('../images/linkedin-hov.png') no-repeat 50% 50%;
    }

.fix-soc a.social.facebook {
    background: url('../images/fb.png') no-repeat 50% 50%;
}

.fix-soc p.social-circle {
    text-align: center;
}

.fix-soc a.social.facebook:hover {
    background: url('../images/fb-hov.png') no-repeat 50% 50%;
}

.fix-soc a.social.twitt {
    background: url('../images/twitt.png') no-repeat 50% 50%;
}

    .fix-soc a.social.twitt:hover {
        background: url('../images/twitt-hov.png') no-repeat 50% 50%;
    }

.fix-soc a.social:hover {
    background-color: var(--dark-beige) !important;
    -webkit-box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
    box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
}

/*---------------------- PROMOTER STYLE ARTICLE ---------------------------------------*/

.promo-article .articleown-1 h3 {
    margin-top: 1.875rem;
    margin-bottom: 4.688rem;
}

.promo-article .col-8.small-bg {
    padding: 0 12rem 0 7.688rem;
}

.promo-article .articleown-2 .inform {
    display: flex;
    margin-top: 0.75rem;
}




.promo-article .articleown-2 .inform p:first-child img {
    position: relative;
    top: -2px;
    margin-right: 1.25rem;
}

.promo-article .articleown-3 h4 {
margin-bottom: 0;
}

.promo-article .articleown-3 h6 {
    opacity: 0.75;
    margin-top: 1.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    color: #ffffff;
}

.promo-article .articleown-3 {
    margin-top: 1rem;
    position: relative;
    top: 150px;
}



.promo-article .row-up-1 {
    position: relative;
}

.promo-article .articleown-4 .name-big-long.col-8 {
    margin-top: 0.6rem;
}

.promo-article section.articleown-4 .new-size {
    margin-bottom: 1rem;
}


.promo-article section.prom-4 .otst.ost-2 {
    padding-right: 10rem;
}

.promo-article section.prom-4 .marg-bl {
    margin-top: 3rem;
}

.promo-article section.prom-4 .marg-bl p{
    margin-bottom: 2rem;
}

.promo-article section.prom-4 .block-cif {
    box-shadow: 0 3px 6px 0 rgba(14, 18, 72, 0.06);
    background-color: #ffffff;
    padding: 3.875rem 4.375rem 1.875rem 2.7rem;
    margin-bottom: 2.875rem;
}


    .promo-article section.prom-4 .block-cif h4.text-another-h span {
        background-color: var(--dark-indigo);
        border-radius: 50%;
        min-width: 48px;
        height: 48px;
        padding: 10px 18px;
        margin-right: 1.75rem;
        color: #fff;
    }

    .promo-article section.prom-4 .block-cif:first-child h4.text-another-h span {
        padding: 10px 19px;
    }

    .promo-article section.prom-4 .block-cif .first-bl h4.text-another-h {
        margin-bottom: 1.563rem;
    }

    .promo-article section.prom-4 .block-cif .bl-2 {
        border-top: 1px solid #ebebeb;
        padding-top: 3.25rem;
        margin-top: 1rem;
    }

    .promo-article section.prom-4 .block-cif .col-12 img {
        margin-bottom: 1rem;
    }

.promo-article .articleown-5 p {
    margin-bottom: 2rem;
}
.promo-article .articleown-5 .col-6{
    margin-top: 3.75rem;
}

.promo-article .articleown-7 i {
    color: var(--dark-beige);
}

.promo-article .articleown-7 .otst.ost-2 {
    padding-right: 14rem;
}

.promo-article section.articleown-7 h3.new-size-2 {
    margin-bottom: 3.438rem;
}

.promo-article section.articleown-8 h4 {
    font-weight: bold;
    line-height: 1.75;
    color: #ffffff;
}

.promo-article section.articleown-8 h4:first-child {
    margin-bottom: 2rem;
}

.promo-article section.articleown-8 .col-8.small-bg {
    padding: 0 8.6rem 0 7.688rem;
}

.promo-article section.articleown-8 {
    top: 0;
    margin-top: 6.563rem;
}

.promo-article section.prom-4 .block-cif p {
    margin-bottom: 2rem;
}

.promo-article section.prom-7 h3.new-size-2 {
    margin-bottom: 3.438rem;
}

.promo-article section.prom-7 .comenter {
    padding: 3rem 2.5rem 0.8rem 3.25rem;
    background-color: #f6f6f6;
    margin-top: 4rem;
}

.promo-article .prom-7 .otst.ost-2 i {
    color: var(--dark-beige);
}

.promo-article section.prom-7 {
    margin-top: 1.3rem;
}

.promo-article .prom-8 .otst.ost-2 i {
    color: var(--dark-beige);
}

.promo-article .prom-8 h3.text-another-h img {
    background-color: var(--dark-beige);
    border-radius: 50%;
    padding: 8px 5px 6px 7px;
    margin-right: 1.75rem;
    position: relative;
    top: -2px;
}

.promo-article .prom-8 .text-another-h.two-lines {
    display: flex;
}

.promo-article .articleown-11 .first-bl {
    padding-right: 40px;
}

.promo-article .articleown-11 p.another-text {
    margin-bottom: 2rem;
}

.promo-article section.articleown-11 h2.otst.ost-2 {
    padding-right: 12rem;
}

.promo-article section.articleown-11 .bl-3 h4.text-another-h.two-lines {
    margin-top: 3rem;
}

.promo-article section.articleown-11 .text-another-h.two-lines {
    margin-top: 1.9rem;
    margin-bottom: 1.3rem;
}

.promo-article .prom-8 .row {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 4.75rem;
}

    .promo-article .prom-9 .col-8.small-bg-2 {
        padding: 0 7.5rem 0 7.688rem;
    }

.promo-article .prom-9 .name-big-long.col-8 {
    padding-right: 3.875rem;
}

.promo-article section.articleown-13 h3.new-size-2 {
    display: flex;
}

.promo-article section.articleown-13 h3.two-lines.new-size-2 img {
    background-color: #fff;
    border-radius: 50%;
    padding: 8px 5px 6px 7px;
    margin-right: 1.75rem;
    position: relative;
    top: -2px;
}

.promo-article .prom-9 .mor-inf {
    margin-top: 3.438rem;
}

.promo-article .prom-8 h3.new-size-2 {
    font-weight: bold;
    font-stretch: normal;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

.promo-article section.prom-7 .comenter .new-size-2.more-text {
    margin-bottom: 2.875rem;
    padding-right: 1rem;
}

    .promo-article section.prom-7 .comenter .new-size-2 span {
        display: block;
    }

    .promo-article section.prom-7 p.another-text {
        margin-bottom: 1.5rem;
    }

.promo-article section.prom-7 .comenter p img{
    margin-bottom: 0.875rem;
}

.promo-article section.prom-4 .block-cif .text-another-h.two-lines {
    display: flex;
}

.promo-article .second-bl {
    padding-right: 25px;
}

.promo-article .articleown-4 {
    position:relative;
    top: 100px;
}

.promo-article section.prom-4 {
    background-color: #f6f6f6;
    padding-top: 11rem;
}


.promo-article section.articleown-13 .second-bl {
    padding-right: 8rem;
}

.promo-article section.articleown-12 .name-big-long.col-8 h2.chapter-no.otst {
    margin-right: 4.5rem;
}

.promo-article section.articleown-13 .card-deck.m-auto {
    position: relative;
    top: 0;
}

.promo-article section.articleown-13 h6 {
    opacity: 0.75;
    text-transform: uppercase;
    margin-top: 0;
}

.promo-article section.articleown-13 .name-big-long.col-8 h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.promo-article section.articleown-13 .second-bl h6 {
    margin-top: 4rem;
}

.promo-article section.articleown-14 {
    padding-top: 3.25rem;
}

.promo-article section.articleown-13 .card.signup-card {
    padding: 3.438rem 4.5rem 4.438rem 3.625rem;
}

.promo-article .prom-4 img, .promo-article .prom-9 img {
    max-width: 100%;
}

.promo-article section.articleown-1 .col-8.small-bg {
    margin-bottom: 0;
}


.promo-article .articleown-3 .col-8.small-bg {
    padding: 0 9rem 0 7.688rem;
}




/*---------------------- END OF PROMOTER STYLE ARTICLE ---------------------------------------*/

@media (max-width: 1919px) {
    .promo-article section.prom-4 .block-cif h4.text-another-h span {
        padding: 13px 19px;
    }


    .promo-article section.prom-4 .block-cif:first-child h4.text-another-h span {
        padding: 13px 21px;
    }

}

@media (max-width: 1575px) {
    section .articleown-14 {
        padding-top: 12rem;
    }

}


    @media (max-width: 1440px) {
        .name-big-long.col-8 h2 {
            margin-right: 3rem;
        }

        .promo-article .articleown-13 .name-big-long.col-8 h2 {
            margin-right: 0rem;
        }

        .promo-article section.articleown-11 h2.otst.ost-2 {
            padding-right: 0;
        }

        .prom-9 img {
            object-fit: cover;
            height: 250px;
        }

        .promo-article section.prom-4 .block-cif:first-child h4.text-another-h span {
            padding: 14px 20px;
        }

        .promo-article .articleown-4 {
            top: 70px;
        }

        .promo-article section.prom-4 .block-cif h4.text-another-h span {
            padding: 14px 19px;
        }

        .promo-article .articleown-3 {
            top: 100px;
        }

        .fix-soc {
            left: 2.5rem;
        }

        section.articleown-4 .name-big-long.col-8 h2 {
            margin-right: 2.8rem;
        }

        section.articleown-14 .text-another-h.collapsed .plus-cir {
            transform: translate(0, 0%);
        }

        section.articleown-14 .text-another-h.collapsed .minus-cir {
            transform: translate(0, 0%);
        }

        section.articleown-14 .text-another-h .minus-cir {
            transform: translate(0, 0%);
        }

        section.articleown-14 .text-another-h .plus-cir {
            transform: translate(0, 0%);
        }

        section.articleown-14 h4.text-another-h {
            padding-right:40px;
        }
    }


    @media (max-width: 1230px) {
        .articleown-1 .col-8.small-bg {
            padding: 0;
        }

        .promo-article section.articleown-13 .card.signup-card {
            padding: 3.438rem 2.5rem 4.438rem 2.625rem;
        }

        .promo-article .articleown-1 .col-8.small-bg {
            padding: 0 2rem;
        }

        .promo-article .articleown-7 .otst.ost-2 {
            padding-right: 0;
            margin-right: 0;
        }

        .promo-article section.prom-4 .otst.ost-2 {
            padding-right: 0rem;
        }

        .fix-soc {
            left: 1.5rem;
        }

        .prom-4 .col-8.first-bl, .prom-4 .col-8.second-bl {
            flex: 0 0 100%;
            max-width: 100%;
        }

        section.articleown-14 {
            padding-top: 14rem;
        }
    }

    @media (max-width: 1030px) {

        .articleown-1 .col-8.small-bg {
            padding: 0;
        }

        .breadcr .breadcrumb li {
            font-size: 1rem;
        }

        .breadcr .col-8 {
            padding: 0;
        }

        .promo-article section.articleown-13 .second-bl {
            padding-right: 0;
        }

        section.articleown-13 .col-6.first-bl {
             padding-left: 0; 
        }

        section.articleown-13 .card-deck.m-auto {
            position: absolute;
             top: 0; 
        }

        .promo-article .articleown-12 .name-big-long.col-8 h2 {
            margin-right: 0;
        }

        .promo-article .prom-9 .col-8.small-bg-2 {
            margin-top: 1.5rem;
        }

        .promo-article .prom-9 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .prom-9 img {
            height: auto;
        }

        .promo-article section.prom-7 .comenter {
            padding: 3rem 1rem 0.8rem 1.5rem
        }

        .promo-article .prom-4 img, .promo-article .prom-9 img {
            max-width: 100%;
        }

        .promo-article section.articleown-8 .block-ch {
            padding: 4.063rem 3rem 4.25rem 3.313rem;
        }

        .promo-article section.articleown-8 .col-8.small-bg {
            padding: 0 15px;
        }

        .promo-article .articleown-3 .col-8.small-bg {
            padding: 0 15px;
        }

        .promo-article section.prom-4 .otst.ost-2 {
            padding-right: 0;
            margin-right: 0;
        }

        .promo-article section.articleown-3 .block-ch {
            padding: 4.063rem 3rem 4.25rem 3.313rem;
        }

        .articleown-14 .col-8.small-bg {
            padding: 0 15px;
        }

        .promo-article .articleown-2 .col-8.small-bg-2 {
            padding: 0 1.688rem 0 7rem;
            margin: auto;
        }

        section.articleown-14 {
            padding-top: 19rem;
        }

        section.articleown-13 .card.signup-card {
            padding: 4.375rem 2.5rem 4.375rem 2.625rem;
        }

        .articleown-13 .name-big-long.col-8 h2 {
            margin-right: 0;
        }

        .name-big-long.col-8 {
            padding-right: 15px;
        }

.col-8.small-bg-2 {
    padding: 0 1rem 0 7.5rem;
    margin: auto;
}

        section.articleown-10 .image-big {
            height: 200px;
            object-fit: cover;
        }

        .col-8.small-bg.all-wid {
            padding: 0 15px;
        }

        section.articleown-9 .block-four {
            padding: 3.875rem 2.6rem 1.875rem 2.063rem;
        }
    }

@media (max-width: 900px) {
    section.articleown-9 .block-four {
        margin-right: 1.5rem;
    }

    .promo-article section.articleown-11 h4.text-another-h img {
        margin-right: 1rem;
    }

    section.articleown-9 .inform p:first-child img {
        margin-right: 1rem;
    }

    section.articleown-9 .block-four {
        padding: 3.875rem 1.5rem 1.875rem 1.2rem;
    }

    section.articleown-6 h6 {
        opacity: 0.6;
        font-size: 18px;
        line-height: 1.78;
        margin-right: 3.063rem;
    }

    .fix-soc {
        left: 0.75rem;
    }

}

    @media (max-width: 768px) {

        .name-big-long.col-8 {
            display: block;
        }

        .breadcr .breadcrumb li {
            font-size: 0.9rem;
        }

        section.articleown-13 .name-big-long.col-8 {
            padding-left: 0;
        }

        .promo-article section.articleown-13 .second-bl {
            padding-left: 0;
        }

        .promo-article section.articleown-13 .second-bl {
            margin-top: 2rem;
        }

        .promo-article .articleown-12 .name-big-long.col-8 h2.very-big {
            padding-bottom: 0;
        }

        .promo-article .prom-9 .col-8.small-bg-2 {
            padding: 0 15px;
        }


        .promo-article .articleown-3 .col-8.small-bg {
            padding: 0 15px;
        }

        .promo-article .articleown-4 {
            top: 45px;
        }

        .promo-article .articleown-3 {
            top: 75px;
        }

        .breadcr .col-4 {
            flex: 0 0 20%;
            max-width: 20%;
            padding: 0 12px;
        }

        .breadcr .col-8 {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 0 12px;
        }

        .promo-article .articleown-2 .col-8.small-bg-2 {
            padding: 0 1.688rem 0 1rem;
        }

        .promo-article .breadcr .col-8 {
            padding: 0 12px;
        }


        .fix-soc {
            display: none;
        }

            .fix-soc.mobiline {
                display: block;
                padding-top: 4rem;
            }

        section.articleown-9 .block-four {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 2rem;
        }

        section.articleown-11 h2.otst.ost-2 {
            padding-right: 0;
        }

        section.articleown-12 h2.very-big {
            font-size: 3.5rem;
        }

        section.articleown-15 {
            padding-top: 4.875rem;
        }

        section.articleown-13 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        section.articleown-13 .name-big-long.col-8 {
            display: block;
        }

        section.articleown-13 .col-6.first-bl {
            padding: 0 15px;
        }

        section.articleown-13 {
            background-color: #f6f6f6;
        }

        section.articleown-14 .menu-scroll {
            margin-top: 1rem;
        }

        section.articleown-13 .card-deck.m-auto {
            position: relative;
            top: 30px;
        }

        section.articleown-14 {
            padding-top: 5rem;
        }

        section.articleown-9 .block-four:last-child {
            margin-bottom: 0;
        }

        section.articleown-9 .small-bg {
            display: block;
            padding: 0 15px;
        }

        section.articleown-9 h2.chapter-no {
            padding-bottom: 3.25rem;
        }

        section.articleown-9 .col-margin-center {
            display: block;
        }

        section.articleown-8 .block-ch {
            padding: 4.063rem 5rem 4.25rem 4.313rem;
        }

        section.articleown-5 .block-ch {
            padding: 4.063rem 5rem 4.25rem 4.313rem;
        }

        section.articleown-6 h6 span {
            display: block;
        }

        section.articleown-6 h6 {
            font-size: 1.5rem;
        }

        .articleown-2 .col-8 {
            -ms-flex: 0 0 81%;
            flex: 0 0 81%;
            max-width: 81%;
        }

        h3.new-size {
            font-size: 1.5rem;
        }


        h4 {
            font-size: 1.4rem !important;
        }

        section.articleown-3 .block-ch {
            padding: 4.063rem 5rem 4.25rem 4.313rem;
        }

        section.articleown-3 p:last-child a {
            font-size: 1.2rem;
        }

        h2 {
            font-size: 2.4rem;
        }

        .col-8.small-bg-2 {
            padding: 0 15px;
            margin: auto;
        }

        .articleown-4 .name-big-long.col-8 {
            flex: 0 0 81%;
            max-width: 81%;
            padding: 0 15px;
        }


        h4.text-another-h {
            font-size: 1.6rem;
        }

        .name-big-long h2.chapter-no {
            padding-bottom: 2rem;
        }

        .col-8 {
            flex: 0 0 81%;
            max-width: 81%;
            padding: 0 15px;
        }

        .articleown-1 .col-8.small-bg {
            flex: 0 0 81%;
            max-width: 81%;
            padding: 0 15px;
        }

        .articleown-1 h6 {
            margin-bottom: 1.5rem;
        }

        .col-12.back-page img {
            height: 300px;
            object-fit: cover;
        }
    }


    @media (max-width: 600px) {

        .breadcr .col-4 {
            flex: 0 0 20%;
            max-width: 20%;
            padding: 0 12px;
        }

        .promo-article .articleown-11 .name-big-long.col-8 h2 {
            margin-right: 0;
        }

        .promo-article section.articleown-11 .bl-3 h4.text-another-h.two-lines {
            margin-top: 1rem;
        }

        .prom-7 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .promo-article section.prom-7 .comenter {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .prom-8 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }


        .prom-4 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .promo-article .articleown-2 .col-4 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .articleown-1 h1 {
            font-size: 2.4rem;
        }

        .articleown-11 .col-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        section.articleown-10 .image-big {
            min-height: 200px;
            height: auto;
        }

        .articleown-10 .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .breadcr .breadcrumb li.active {
            display: none;
        }

        .articleown-4 .col-4 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .promo-article .breadcr .col-8 {
            padding: 0 7px;
        }

        .breadcr .col-8 {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 0 12px;
        }

        .articleown-15 .col-5 {
            flex: 0 0 81%;
            max-width: 81%;
            margin: auto;
        }

        .articleown-15 .col-7 {
            flex: 0 0 100%;
            max-width: 100%;
            margin: auto;
        }

        .articleown-4 h4.text-another-h {
            font-size: 1.3rem;
        }
    }

    @media (max-width: 480px) {
        section.articleown-12 h2.very-big {
            margin-right: 0rem;
        }

        .promo-article .articleown-5 .col-6 {
            margin-top: 1rem;
        }

        .promo-article .articleown-5 .col-6.second-bl {
            margin-top: 0;
        }

        section.articleown-12 h2.very-big {
            font-size: 2.6rem;
            padding-bottom: 0;
        }

        .promo-article section.prom-4 .block-cif h4.text-another-h span {
            width: 35px;
            height: 35px;
            min-width: 36px;
            padding: 8px 13px;
            margin-right: 1rem;
        }

        .promo-article section.prom-4 .block-cif:first-child h4.text-another-h span {
            padding: 8px 15px;
        }


        .promo-article .articleown-1 h3 {
            margin-bottom: 2rem;
        }

        section.articleown-15 {
            padding-top: 2rem;
        }


        section.articleown-10 h2.otst.ost-2 {
            padding-right: 0;
        }

        section.articleown-5 .block-ch {
            padding: 3.4rem 3.1rem 4.25rem 3.2rem;
        }

        section.articleown-14 .small-bg {
            display: block;
        }

        .articleown-14 .chapter-no.otst {
            display: inline-block;
            position: relative;
            top: -2px;
        }

        .articleown-14 h2.otst.ost-2 {
            display: inline-block;
        }

        section.articleown-14 .menu-scroll {
            margin-left: 0;
            margin-top: 5rem;
        }

        .col-4 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .breadcr .col-4 {
            flex: 0 0 40%;
            max-width: 40%;
            padding: 0 12px 0 15px;
        }

        section.articleown-3 .block-ch {
            padding: 3.4rem 3.1rem 4.25rem 3.2rem;
        }

        .breadcr .col-8 {
            flex: 0 0 60%;
            max-width: 60%;
            padding: 0 10px;
        }

        .col-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .breadcrumb li {
            font-size: 1rem;
        }

        .articleown-1 h6 {
            font-size: 1.2rem;
        }

        .articleown-1 h1 {
            font-size: 2.4rem;
        }
    }

@media (max-width: 400px) {
    section.articleown-15 .subscribe .form.subscribe-form {
        display: block;
        width: 70%;
        margin: auto;
        text-align: center;
    }

    .promo-article section.articleown-13 .card.signup-card {
        padding: 3.438rem 1.5rem 4.438rem 2rem;
    }

    .articleown-15 .subscribe .form.subscribe-form input.big-field {
        width: 100%;
        margin-bottom: 20px;
    }

    .promo-article section.articleown-8 .block-ch {
        padding: 3.063rem 2rem 3.25rem 2.313rem;
    }

    .promo-article section.prom-4 .block-cif .text-another-h.two-lines {
        display: grid;
    }

    .promo-article section.prom-4 .block-cif h4.text-another-h span {
        margin-bottom: 1rem;
    }

    .promo-article section.prom-4 .block-cif {
        padding: 3.875rem 3rem 1.875rem 2.5rem;
    }

    .promo-article section.articleown-3 .block-ch {
        padding: 3.063rem 2rem 3.25rem 2.313rem;
    }

    .promo-article .articleown-1 h1 {
        font-size: 2.1rem;
    }

    section.articleown-5 .block-ch {
        padding: 3.4rem 2.1rem 4.25rem 2.2rem;
    }

    section.articleown-15 .form input.big-field + .btn {
        width: 100%;
    }

    section.articleown-8 .block-ch {
        padding: 4.063rem 2rem 4.25rem 2.5rem;
    }
}

@media (max-width: 345px) {

    section.articleown-13 .card.signup-card {
        padding: 4.375rem 2.5rem 4.375rem 2rem;
    }
}