﻿h2{
    padding-bottom:2rem;
    margin-bottom:0;
}

.column-block {
    padding: 2.125rem;
    box-shadow: 0 10px 10px 0 rgba(14, 18, 72, 0.08);
    border: solid 1px #eeeeee;
}

p.block-subtitle{
    font-weight:bold;
    padding-top:1.25rem;
    margin-bottom:0;
}

.ui-sortable-helper {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px var(--dark-indigo);
}

p.field-comment {
    opacity: 0.6;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.75rem;
    padding-top:0.3rem;
    line-height: 1.5;
    color: var(--dark-indigo);
}

input[type=text] {
    width: 100%;
    height: 3.25rem;
    padding: 0px 1.25rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    border-radius: 2px;
    border: solid 1px var(--field-border-grey);
    background-color: var(--field-grey);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--dark-beige);
    box-shadow: none;
}

textarea.form-text-area {
    width: 100%;
    height: 4.75rem;
    padding: 1rem 1.25rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    border-radius: 2px;
    border: solid 1px var(--field-border-grey);
    background-color: var(--field-grey);

    resize:none;
}

.image-loader-container {
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    text-align: center;
    position:relative;
}

input[type=file]{
    opacity:0;
    width:0;
}

/* Preview */
.preview {
    width: 100%;
    height: 386px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #75768d;
}

    .preview .img-hover {
        opacity: 0;
        background-color: var(--dark-indigo);
        width:100%;
        height:100%;
    }

    .image-loader-container:hover .img-hover {
        opacity: 0.62;
    }

    .preview img {
        display: none;
    }

.img-uploader-controls{
    position:absolute;
    top:36%;
    width:100%;
}

/* -------------------- TAGS ------------------- */
.tags-container .tags-list {
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 0.5rem;
}

.tags-list .tag-item {
    border-radius: 3px;
    background-color: rgba(117, 118, 141, 0.11);
    font-family: 'DM Sans', sans-serif;
    font-size: 0.75rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: var(--grey);
    padding:0.5rem 1rem;
    margin:0 4px 4px 0; 
    display:flex;
    align-items:center;
    flex-wrap:nowrap;
}

    .tags-list .tag-item .cross {
        background-image: url(/images/x.svg);
        width: 0.75rem;
        height: 0.75rem;
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        margin-left:0.625rem;
    }

    .tags-list .tag-item:hover {
        color: #fff;
        background-color: var(--grey);
    }

    .tags-list .tag-item:hover .cross{
        background-image: url(/images/x1.svg);
    }

/* ---------------------------------- SUB BLOCK TITLE ------------------------ */
.draggable-block {
    border: 1px solid var(--field-border-grey);
    border-radius:2px;
}

.draggable-block-header{
    display:flex;
    align-items:center;
}

.draggable-block-header h6 {
    letter-spacing: normal;
    opacity: 1;
    font-weight: bold;
    line-height:1;
    margin:0;
    flex:1;
}

.draggable-block .draggable-block-header .draggable-marker {
    background-image: url(/images/3dots.svg);
    opacity: 0.4;
    height: 1.125rem;
    width: 1.125rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.draggable-block .draggable-block-header .cross {
    background-image: url(/images/x.svg);
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

    .draggable-block .draggable-block-header .cross:hover {
        background-image: url(/images/x2.svg);
    }

.collapse-btn {
    background-image: url(/images/triangle.svg);
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 1rem;
}

.collapse-btn:hover{
    opacity:1;
}

.collapse-btn[aria-expanded=true]{
    transform:scaleY(-1);
}

.addnew-card-block{
    border-radius:4px;
    border-style:dashed;
}

.addnew-card-block .draggable-block-header {
    flex-direction: column;
}

    .addnew-card-block .draggable-block-header h6.short-block-header {
        margin-right: 0;
    }

    .addnew-card-block p.standart {
        color: #021265;
        opacity:0.52;
        margin-bottom:.75rem;
    }
/* ----------------------- GALLERY ------------------------*/
.gallery-container {
    width: 100%;
    height: auto;
    margin-top: 1rem;
}

#imageGalleryUploader{
    height:0;
}

/* ------------------- YOUTUBE & FEATURES ----------------------------------*/
.link-beige a{
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-beige);
    overflow-wrap:break-word;
}

input[type=text].youtube-link {
    padding: 0;
    border: 0;
    color: var(--dark-beige);
    font-weight: bold;
    height:auto;
}

.features-list {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    padding-left:1rem;
}

.features-list li+li{
    margin-top:1.5rem;
}

/* ------------------- Add new block buttons -------------------------*/
.draggable-block-header h6.short-block-header {
    flex: unset;
    margin-right: 3.25rem;
}

.addnew-block-buttons{
    display:flex;
}

.addnew-block-btn {
    border-radius: 4px;
    border: solid 1px var(--field-border-grey);
    background-color: #fafbfb;
    width: 2.625rem;
    height: 2.625rem;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position:center;
    background-size:1rem 1rem;
}

    .addnew-block-btn:hover {
        border: solid 1px var(--dark-indigo);
        background-color: var(--dark-indigo);
    }

    .addnew-block-btn + .addnew-block-btn{
        margin-left:0.75rem;
    }

    .addnew-block-btn[data-type=text]{
        background-image:url(/images/icons/icoT.svg);  
    }
        .addnew-block-btn[data-type=text]:hover {
            background-image: url(/images/icons/icoT-w.svg);
        }

    .addnew-block-btn[data-type=gallery] {
        background-image: url(/images/icons/icoImg.svg);
        background-size: 1.125rem 1.125rem;
    }
        .addnew-block-btn[data-type=gallery]:hover {
            background-image: url(/images/icons/icoImg-w.svg);
        }

    .addnew-block-btn[data-type=youtube] {
        background-image: url(/images/icons/icoYoutube.svg);
        background-size: 1.25rem 1.25rem;
    }
        .addnew-block-btn[data-type=youtube]:hover {
            background-image: url(/images/icons/icoYoutube-w.svg);
        }

    .addnew-block-btn[data-type=quote] {
        background-image: url(/images/icons/icoQuote.svg);
        background-size: 1.25rem 1.25rem;
    }
        .addnew-block-btn[data-type=quote]:hover {
            background-image: url(/images/icons/icoQuote-w.svg);
        }

    .addnew-block-btn[data-type=features] {
        background-image: url(/images/icons/icoFeatures.svg);
        background-size: 1.25rem 1.25rem;
    }
        .addnew-block-btn[data-type=features]:hover {
            background-image: url(/images/icons/icoFeatures-w.svg);
        }

/*---------------------- RIGHT BLOCK ----------------------------------*/
.settings-block{
    z-index:0!important;
}

.settings-header{
    display:flex;
    padding-bottom:2.625rem;
    border-bottom: 1px solid #eeeeee;
}

    .settings-header h4 {
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 0;
    }

.company-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #f2f8ff;
    margin-right:1.2rem;
}

.settings-block p.substandart{
    font-weight:bold;
    margin-bottom :0;
}
/* --------------- TOGGLER --------------------*/
.toggle-btn-container {
    display: flex;
    justify-content: flex-end;
    height:1.3em;
}

.toggle-caption {
    font-family: 'DM Sans', sans-serif;
    font-size: .75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: right;
    color: var(--dark-indigo);
    padding-right: 0.625rem;
}

.toggle-btn {
    width: 1.75rem;
    height: 1rem;
    background-color: var(--dark-beige);
    border-radius:0.5rem;
    position:relative;
}

.toggle-btn.checked .pointer{
    left:0.75rem;
}

    .toggle-btn .pointer {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        position: absolute;
        border: 2px solid var(--dark-beige);
    }



/*------------------------------ TEXT EDITOR CUSTOMIZATION (QUILL)----------------------------*/
::-moz-selection,
::selection,
::-webkit-selection{
    background-color: var(--dark-beige)!important;
    color:white;
}

.ql-container {
    font-family: 'DM Sans', sans-serif;
    font-size:1rem;
    color:var(--dark-indigo);
}

.ql-editor p{
    line-height:1.38;
}

.ql-toolbar {
    background-color: var(--dark-indigo);
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 rgba(14, 18, 72, 0.16);
}

.ql-bubble .ql-toolbar .ql-formats:first-child{
    margin-left:1rem;
}

.ql-bubble .ql-toolbar .ql-formats {
    margin: .4rem 0rem .625rem;
    border-right:1px solid rgba(255,255,255,0.32);
    height:100%;
}

    .ql-bubble .ql-toolbar .ql-formats:last-child {
        border: none;
    }

.ql-bubble.ql-toolbar button, .ql-bubble .ql-toolbar button {
    padding: 0;
    height: 21px;
    width: 2rem;
    margin:0;
}

    .ql-bubble.ql-toolbar button,
    .ql-bubble .ql-toolbar button:last-child {
        margin-right: 0.75rem;
    }

        .ql-bubble.ql-toolbar button,
        .ql-bubble .ql-toolbar .ql-formats:not(first-child) button:first-child {
            margin-left: 0;
        }

.ql-bubble.ql-toolbar button svg, .ql-bubble .ql-toolbar button svg {
    float: none;
    height: 1.25rem;
}

.ql-bubble .ql-picker {
    width: 3.25rem;
    height: 100%;
    padding-left: 1rem;
}

.ql-bubble .ql-tooltip:not(.ql-flip) .ql-tooltip-arrow {
    border-bottom: none;
}

.ql-bubble .ql-color-picker .ql-picker-label,
.ql-bubble .ql-icon-picker .ql-picker-label {
    padding: 0;
}

    .ql-bubble .ql-color-picker .ql-picker-label svg,
    .ql-bubble .ql-icon-picker .ql-picker-label svg {
        right: 4px;
        height: 1.25rem;
    }

.ql-bubble .ql-toolbar button.ql-list,
.ql-bubble .ql-toolbar button.ql-link,
.ql-bubble .ql-toolbar button.ql-bold {
    margin-left: 0.5rem !important;
}

.ql-bubble .ql-toolbar button.ql-link {
    background-image: url(/images/icons/link-2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem;
}
    .ql-bubble .ql-toolbar button.ql-link svg{
        display:none;
    }

.ql-bubble .ql-tooltip {
    position: absolute;
    transform: translateY(-5rem);
}
/* ---------------------------------- VALIDATION -----------------------------------*/
div.errorMsg {
    color: var(--red);
    font-family: 'DM Sans', sans-serif;
    font-size: 0.75rem;
    line-height: 1.5;
}

input.invalidElem,
textarea.invalidElem{
    border: solid 1px var(--red);
}

.currency-input + .errorMsg {
    color: var(--red);
    font-family: 'DM Sans', sans-serif;
    font-size: 0.75rem;
    line-height: 1.5;
    display: block;
    position: absolute;
    top: 100%;
    white-space: nowrap;
}


/* --------------------------------- plUploader -----------------------------*/
.plupload_wrapper {
    font: normal 1rem 'DM Sans',sans-serif;
    width: 100%;
    min-width: 100%;
    line-height: 1;
    border-radius: 4px;
}

.plupload_container{
    padding:0;
}

.plupload_container .plupload_header{
    display:none;
}

.plupload_filelist_footer{
    display:none;
}

.plupload_view_thumbs .plupload_content {
    top: 0;
    bottom: 0;
   /* background-color: #fff;
    border: dashed 1px var(--field-border-grey);
    border-radius:4px;*/
}

.plupload_dropbox .droptext_image{
    background-image: url(/images/icons/upload-cloud.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size:2.375rem 2rem;
    top:5%;
}

.plupload_droptext {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 2.78;
    letter-spacing: normal;
    text-align: center;
    color: var(--dark-indigo);
    top: 20%;
}

    .plupload_droptext.subtitle {
        top: 50%;
        opacity: 0.52;
        font-family: 'DM Sans', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #021265;
        max-width:50%;
        margin:auto;
    }


.plupload_action_icon.ui-icon.ui-icon-circle-minus {
    display: block;
    background-image: url(../images/icons/x.svg);
    background-position: center;
    background-size: 0.75rem 0.75rem;
    top: 0.25rem;
}

.plupload_view_thumbs .plupload_file{
    padding:0;
    margin:0.25rem;
    border:none;
}

.plupload_view_thumbs div.plupload_file_size,
.plupload_view_thumbs div.plupload_file_name,
.plupload_view_thumbs div.plupload_file_status {
    display: none;
}

.ui-icon, .ui-widget-content .ui-icon {
    
}

li.plupload_file:hover .ui-icon {
    background-color:var(--dark-beige);
    border-radius:2px;
}

.plupload_container {
    min-height: 150px;
    position: relative;
    border:none;
}

/* ---------------- UI-DATEPICKER --------------------*/
.ui-widget-content{
    font-family:'DM Sans', sans-serif;
    color:var(--dark-indigo);
}

.ui-datepicker-calendar .ui-state-default,
.ui-datepicker-calendar .ui-widget-content .ui-state-default,
.ui-datepicker-calendar .ui-widget-header .ui-state-default,
.ui-datepicker-calendar .ui-button,
.ui-datepicker-calendar .ui-button.ui-state-disabled:hover,
.ui-datepicker-calendar .ui-button.ui-state-disabled:active {
    border: 1px solid var(--border-color);
    background: var(--light-grey);
    font-weight: normal;
    color: var(--dark-indigo);
}

.ui-datepicker-calendar .ui-state-hover,
.ui-datepicker-calendar .ui-widget-content .ui-state-hover {
    background: var(--dark-beige);
}

.ui-datepicker-calendar .ui-state-active,
.ui-datepicker-calendar .ui-widget-content .ui-state-active,
.ui-datepicker-calendar .ui-widget-header .ui-state-active,
.ui-datepicker-calendar a.ui-button:active,
.ui-datepicker-calendar .ui-button:active,
.ui-datepicker-calendar .ui-button:hover,
.ui-datepicker-calendar .ui-button.ui-state-active:hover {
    border: 1px solid var(--dark-beige);
    background: var(--dark-beige);
    font-weight: normal;
    color: #fff;
}
.ui-icon.ui-icon-circle-triangle-e{
    background-image:url(/images/triangle.svg);
    background-size:auto;
    background-position:center;
    transform:rotateZ(-90deg);
    opacity:0.6;
}

.ui-icon.ui-icon-circle-triangle-w {
    background-image: url(/images/triangle.svg);
    background-size: auto;
    background-position: center;
    transform: rotateZ(90deg);
    opacity: 0.6;
}

.ui-datepicker-next.ui-state-hover,
.ui-datepicker-prev.ui-state-hover{
   border: none;
   background: none;
   font-weight: normal;
   color: #2b2b2b;
   top:2px;
}

.ui-datepicker-next.ui-state-hover {
    right: 2px;
}
.ui-datepicker-prev.ui-state-hover {
    left:2px;
}

    .ui-datepicker-next.ui-state-hover .ui-icon-circle-triangle-e,
    .ui-datepicker-prev.ui-state-hover .ui-icon-circle-triangle-w {
        opacity: 1;
    }
