﻿.owner-affiliate {
    background-color: var(--dark-indigo);
    background-image: url('../images/group-7482.png');
    background-size: 51%;
    background-position: -17% -64%;
    background-repeat: no-repeat;
    min-height: 100vh;
}

    .owner-affiliate .card.signup-card {
        padding: 4.3rem 3.7rem 4.4rem 3.8rem
    }

        .owner-affiliate .card.signup-card .card-body {
            padding: 2.5rem 0 0 0;
        }

        .owner-affiliate .card.signup-card h2 {
            padding-bottom: 0;
        }

        .owner-affiliate .card.signup-card .card-footer {
            padding: 2.2rem 0 0 0;
        }

    .owner-affiliate .name-big {
        margin: auto;
    }

        .owner-affiliate .name-big h2 {
            color: #fff;
            padding-bottom: 0;
            padding-top: 0;
            max-width: 630px;
            margin-left: 15px;
            margin-right: 15px;
        }

    .owner-affiliate .center-column {
        padding-bottom: 0;
            padding-top: 2.8rem;
    }

    .owner-affiliate .logo-sin {
        padding-top: 2.844rem;
        padding-left: 3.375rem;
    }
        .owner-affiliate .logo-sin p {
         margin-bottom:   0.531rem;
        }

    .owner-affiliate .copy-vib {
        /*  padding-top: 5rem;
        margin-bottom: 3.125rem;
        padding-left: 3.375rem;*/
        position: absolute;
        left: 3.375rem;
        bottom: 3.125rem;
    }

    .owner-affiliate .row {
        margin-right: 0;
        margin-left: 0;
    }

    .owner-affiliate .copy-vib p {
        opacity: 0.6;
        font-size: 0.75rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .owner-affiliate .card.signup-card .btn {
        width: 68%;
    }

    .owner-affiliate .card-bg-beige {
        max-width: 492px;
    }

    .owner-affiliate .card-bg-white {
    max-width: 532px;
}

.full-screen {
    overflow: scroll;
}


@media (max-width: 1440px) {
    .owner-affiliate {
        background-size: 60%;
    }

        .owner-affiliate .name-big {
            margin-top: 5rem;
        }

}


@media (max-width: 1200px) {
    .owner-affiliate {
        background-size: 75%;
        background-position: -55% -64%;
    }
}


@media (max-width: 1000px) {
    .owner-affiliate {
        background-size: 75%;
        background-position: -55% -64%;
    }

        .owner-affiliate .copy-vib {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 7rem;
        }

    .copy-vib {
        flex: 0 0 40%;
        max-width: 40%;
    }

    .card-deck {
        display: block;
    }

    .owner-affiliate .card.signup-card {
        margin-bottom: 3rem;
    }

    .owner-affiliate .card-bg-beige {
        max-width: 350px;
        margin: auto;
    }

    .owner-affiliate .card-bg-white {
        max-width: 350px;
        margin: auto;
    }
}


@media (max-width: 768px) {

    .owner-affiliate {
        background-size: 87%;
        background-position: -200% 60%;
    }

    .col-7 {
        flex: 0 0 81%;
        max-width: 81%;
    }

    .copy-vib {
        flex: 0 0 81%;
        max-width: 81%;
    }
}



@media (max-width: 480px) {

    .owner-affiliate h2 {
        font-size: 2rem;
    }

}