﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/** ----------------------  FONTS -----------------------------*/
/* font-family: 'DM Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/*font-family: 'DM Serif Display', serif;*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/* font-family: 'Playfair Display', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* ---------------------- GLOBAL MEDIA ---------------*/
html {
    position: relative;
    min-height: 100%;
    font-size: 10px;
}

@media (min-width: 1440px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1920px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 2560px) {
    html {
        font-size: 20px;
    }
}

/** ----------------------- COLORS ---------------------------*/
:root {
    --dark-beige: #b5935e;
    --dark-indigo: #0e1248;
    --white: #fff;
    --border-color: #ebebeb;
    --grey: #75768d;
    --light-grey: #f6f6f6;
    --grey-alpha-60: rgba(117,118,141,0.6);
    --light-indigo-alpa60: rgba(14, 18, 72, 0.6);
    --light-indigo-alpha70: rgba(14, 18, 72, 0.7);
    --dark-navy: #0b1527;
    --red: #fc4c4c;
    --field-border-grey: #d9dbe6;
    --field-grey: #f8f8f8;
    --brcr-inactive: #6a6d8d;
    --brcr-active: #353862;
}
/* bootstarp extension */
.col-eighty {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 82%;
    flex: 0 0 82%;
    max-width: 82%;
    margin:auto;
}

.col-margin-center {
    position: relative;
    width: 100%;
    -ms-flex: 0 0 81%;
    flex: 0 0 81%;
    max-width: 81%;
    margin: auto;
    display: flex;
}

/**---------------- HEADERS and paragraphs -----------------**/
h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 3.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    padding-bottom: 2.5rem;
}

h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 2.625rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    padding-bottom: 3.25rem;
}

h2.header-compressed{
    letter-spacing:-0.63px;
}

h3 {
    font-family: 'DM Sans Display', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}
    h3.brand-font {
        font-family: 'DM Serif Display', sans-serif;
    }


h4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

h5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.375rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

h6 {
    opacity: 0.75;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 2.52px;
    text-align: left;
    color: var(--dark-indigo);
}

p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
}

    p.standart,
    ol.styled-list li {
        opacity: 0.85;
        line-height: 1.4;
        font-size: 1.25rem;
        color: var(--dark-indigo);
        font-family: 'DM Sans', sans-serif;
    }

    ol.styled-list li+li{
        margin-top:0.5rem;
    }

p.substandart {
    font-size: 0.875rem;
    line-height: 1.57;
}

p.lead {
    font-size: 1.375rem;
    line-height: 1.5;
}

p.transparent-60{
    opacity:0.6;
}

p.transparent-75 {
    opacity: 0.75;
}

.text-beige{
    color:var(--dark-beige)!important;
}

ul.styled-list {
    list-style-type: none;
    margin-top:1rem;
    padding:0 0 0 2.5rem;
}

    ul.styled-list li +li{
        margin-top:1.5rem;
    }

    ul.styled-list li {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.25rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: left;
        color: var(--dark-indigo);
        position:relative;
    }

        ul.styled-list li:before {
            content: url("/images/icons/list-dash.svg");
            width: 16px;
            height: 1px;
            display: inline-block;
            left: -2.5rem;
            position: absolute;
            top: 0.25rem;
        }

strong.underline{
    text-decoration:underline;
}

/**------------------------- Buttons ----------------------*/
.btn-transparent {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 2.52px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    border: solid 1px #ffffff;
    padding: 1.25rem 1.7vw;
    text-transform: uppercase;
    white-space: nowrap;
    cursor:pointer;
}

.btn.btn-transparent:focus{
    box-shadow:none;
}

.btn-large{
    font-size:1.375rem;
    padding:1.15rem 3.75rem;
}

.btn-medium {
    font-size: 1rem;
    line-height: 1.13;
    letter-spacing: 2.24px;
    padding:1rem 2rem;
}

.btn-large:hover {
    box-shadow: 0 1.25rem 2.5rem 0 rgba(11, 21, 39, 0.27);
    -webkit-box-shadow: 0 1.25rem 2.5rem 0 rgba(11, 21, 39, 0.27);
}

.btn-indigo {
    color: var(--dark-indigo);
    border-color: var(--dark-indigo);
}

    .btn-indigo:hover {
        color: #fff;
        background-color: var(--dark-indigo);
    }

.btn-beige{
    color:var(--dark-beige);
    border-color:var(--dark-beige);
}

    .btn-beige:hover {
        color: #fff;
        background-color: var(--dark-beige);
    }

.btn-white{
    color:#fff;
    border-color:#fff;
}

    .btn-white:hover{
        color:var(--dark-indigo);
        background-color:#fff;
    }

.btn-filled {
    border-radius: 2px;
    background-color: var(--dark-beige);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: 2.52px;
    text-align: center;
    color: #fff;
    cursor:pointer;
    padding:1.18rem 3.3rem;
    text-transform:uppercase;
}

    .btn-filled:hover {
        color: #fff;
        box-shadow: 0 1.25rem 2.5rem 0 rgba(11, 12, 25, 0.16);
        -webkit-box-shadow: 0 1.25rem 2.5rem 0 rgba(11, 12, 25, 0.16);
    }

.btn-filled-short {
    padding: 0.875rem 2.125rem;
    letter-spacing: 0.72px;
}

.link-arrow-btn {
    background-image: url(/images/arrow-up-circle.svg);
    background-position: right;
    background-repeat: no-repeat;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    padding:0 2.25rem 0 0;
}

    .link-arrow-btn:hover{
        color:var(--dark-indigo);
    }

    .link-arrow-btn:focus {
        box-shadow: none;
        -webkit-box-shadow:none;
    }

.text-white.link-arrow-btn {
    background-image: url(/images/arrow-up-circle-white.svg);
}

.btn-small {
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.48px;
    text-align: left;
    color: #fff!important;
    text-transform:uppercase;
    border-radius:3px;
    border:none;
    padding:8px 14px;
}

.btn-red{
    background-color:var(--red);
}

.btn-standart-small {
    font-family: 'DM Sans', sans-serif;
    font-size: .875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: 0.56px;
    text-align: center;
    color: #ffffff;
    text-transform: none;
    padding: 0.6rem 2rem;
    cursor: pointer;
}

.btn-borderless:hover {
    color: #fff;
}

.btn-standart {
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1rem;
}

    .btn-standart + .btn-standart {
        margin-left: 2.5rem;
    }

.btn-edit {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-beige);
}

    .btn-edit:before {
        content: '';
        background: url(/images/icons/external-link.svg) no-repeat;
        background-size: contain;
        width: .9rem;
        height: .9rem;
        padding-right: 1.75rem;
        display: inline-block;
    }

    .btn-edit:hover {
        color: var(--dark-beige);
    }

/** ------------------ SEGMENT CONTORL -----------------------*/
.nav-tabs.segment-control{
    margin-top:3.75rem;
    margin-bottom:2.5rem;
}
.nav-tabs.segment-control a {
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    color: var(--grey);
    background-color: transparent;
    text-decoration: none;
    padding: .625rem 2rem;
    border: solid 1px var(--grey);
    letter-spacing: 2.24px;
}

    .nav-tabs.segment-control a.active {
        color:#fff;
        background-color: var(--grey);
    }
/** --------------------- FORM CONTROLS ----------------------------*/
.form input.big-field {
    height: 3.875rem;
    border: solid 1px var(--field-border-grey);
    background-color: var(--field-grey);
    opacity: 0.4;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    width:50%;
    padding-left:1.625rem;
}

.form input.big-field + .btn{
    margin-left:40px;
    width:14.125rem;
}

/**  --------------------  TOP-HEADER NAVBAR  -----------------*/
.navbar {
    height: 120px;
    padding:0;
    align-items:center;
}

    .navbar .container {
        width: 100%;
        max-width: 100%;
        margin: 0 54px;
        padding: 0;
    }

    .navbar ul.navbar-nav {
        justify-content: flex-end;
    }

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.navbar a.nav-link {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: 0.98px;
    text-align: right;
    color: var(--dark-indigo);
    text-transform: uppercase;
    margin-left:2rem;
}

.search-block{
    width:100px;
    background-color:red;
}

/* for sticky top main menu */
header.sticky-top .navbar{
    height:82px;
    border-bottom:solid 6px var(--dark-beige);
}

/* Dropdown submenu */
.dropdown-menu.header-submenu {
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px #ebebeb;
    background-color: #fff;
    border-bottom: solid 4px var(--dark-beige);
    padding: 0px 27px;
    border-radius: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    width: 11vw;
}

    .dropdown-menu.header-submenu::before {
        content: " ";
        position: absolute;
        bottom: calc(100% - 7px);
        margin-left: -5px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--border-color) transparent transparent var(--border-color);
        width: 15px;
        height: 15px;
        background: white;
        transform: rotate(45deg)
    }

    .dropdown-menu.header-submenu li {
        padding: 20px 0px;
        border-bottom:solid 1px var(--border-color);
    }

    .dropdown-menu.header-submenu li:last-child {
        border-bottom: none;
    }

    .dropdown-menu.header-submenu li a {
        font-family: 'DM Sans', sans-serif;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.37;
        letter-spacing: normal;
        text-align: left;
        color: var(--dark-indigo);
    }

        .dropdown-menu.header-submenu li a:hover{
            text-decoration: none;
            color:var(--dark-beige);
        }

header:not(.sticky-top) + .container-fluid .row:first-child .photo-bg-1 {
    border-top: solid 6px var(--dark-beige);
}

/**  -------------------- FOOTER -----------------------------*/

body {
    /* Margin bottom by footer height */
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/** --------------------- Main content of home page styles -----------------------*/
.center-column{
    padding-bottom:4.5rem;
    padding-top:4rem;
}

h1.chapter-no,
h2.chapter-no {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    letter-spacing: -0.63px;
    color: var(--dark-beige);
    margin-right: 2.5rem;
}

/*------------------- CHAPTERS ------------------*/
.chapter {
    display: flex;
    margin: 0% 10.5% 0 4%;
}

    .chapter.chapter-main {
        margin: 5rem 0 0 4%;
    }

.chapter-no span {
    padding-bottom: 0.75rem;
    border-bottom: solid 2px #fff;
    border-bottom-color: inherit;
}

.chapter-subtitle {
    opacity: 0.75;
}

.chapter-buttons{
    display:flex;
    margin:6% 0 24%;
}

.chapter-buttons .btn+.btn{
    margin-left:1.75rem;
}

.bg-grey-1{
    background-color:var(--light-grey);
}

.bg-grey-2 {
    background-color: var(--field-grey);
}

.bg-indigo{
    background-color:var(--dark-indigo);
}

.photo-bg-1{
    background-color:var(--dark-indigo);
    height:36.4vw;
}

.photo-bg-2 {
  /*  background-image: url(/images/door-bg.svg);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:80%;*/
}

    .photo-bg-2 .col-eighty.center-column {
        background-image: url(/images/door-bg.svg);
        background-repeat: no-repeat;
        background-position: 20%;
        background-size: cover;
        position:relative;
        z-index:3;
        top: -125px;
        height: 800px;
    }

.single-centered-container .btn-transparent {
    background-color: var(--dark-beige);
    border: 0;
    color:#fff;
}

.photo-bg-2 .col-eighty.center-column .col-5 {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-15%, -50%);
}

        .row.page-section.signup-card-section .col-eighty.center-column .btn-filled {
            margin: 0;
        }

.photo-bg-2 .col-7.tab-7 {
    z-index: 5;
    padding-bottom: 0;
}

.photo-bg-1::before {
    content: " ";
    background-image: url(/images/15768.jpg);
    background-size: cover; /*1556px 687px;*/
    background-position: top;
    background-repeat: no-repeat;
    opacity: 0.55;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .photo-bg-1::before {
        background-image: url(/images/15768@2x.jpg);
    }
}

.sticker {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.16);
    background-image: linear-gradient(149deg, #d4c2a2 15%, var(--dark-beige) 89%);
    /*margin: 342px 0 0 90px;*/
    padding: 3.125rem 3.25rem 4rem 3.625rem;
    position: absolute;
    z-index: 1000;
    top: 45%;
    left: 15%;
    margin-right: 10%;
}

    .sticker blockquote {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        position: relative;
    }

    .sticker .blockquote-symbol {
        background-image: url(/images/right-quotation-sign.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 2.75rem;
        height: 2.25rem;
        margin-bottom: 25px;
    }

.blockquote-footer {
    display: flex;
    align-items:flex-start;
    margin-top: 35px;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
}

.blockquote-footer::before{
    content:none;
}

    blockquote h4,
    blockquote p{
        color:#fff;
    }

    .blockquote-footer .autor-ava {
        border-radius: 50%;
        margin-right:2.3rem;
    }

    .blockquote-footer .autor-ava img{
        width:5.3rem;
        height:5.3rem;
        border-radius: 50%;
    }

    .blockquote-footer .autor-name{
        font-size:1.5rem;
        font-weight:bold;
        line-height:1.5;
        margin-bottom:5px;
    }

    .blockquote-footer .autor-position {
        font-size: 1.25rem;
        font-weight: normal;
        line-height: 2;
        opacity:0.65;
    }

#blockquoteSlider .carousel-indicators{
    justify-content:flex-start;
    margin-left:0;
    bottom:-2.6rem;
}

    #blockquoteSlider .carousel-indicators li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: none;
        opacity: 0.4;
        margin-right: 5px;
        margin-left: 5px;
    }

    #blockquoteSlider .carousel-indicators li.active {
        width:25px;
        opacity:1;
        border-radius:4px
    }

footer .block-footer {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
}

#carouselText .carousel-inner{
    min-height:135px;
}
/**---------------  NAV-PILLS ---------------- */
.nav-pills a.nav-link {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo-alpha60);
    background-color: var(--light-grey);
    border-radius: 30px;
    height: 3rem;
    margin: 13px 15px;
    cursor: pointer;
    padding: 0.75rem 2rem;
}

.nav-pills li:first-child a.nav-link{
    margin-left:0;
}

    .nav-pills li:last-child a.nav-link {
        margin-right: 0;
    }

/** --------------------COLOR CARDS -----------------------*/
.jumbotron.page-section{
    padding:0;
}

.toggle.early-regi {
    display: none;
}

.card.color-card {
    background-color: transparent;
    background-size: cover;
    border: none;
    background-color: var(--dark-indigo);
    position: relative;
}

.card.color-card img.card-img {
    height: 100%;
}

.jumbotron.page-section {
    margin-bottom: 0;
}

.card.color-card .card-img-overlay {
    padding: 2.5rem 4.4rem 3rem 4.4rem;
    display: flex;
    flex-direction: column;
}

.color-card .card-header {
    padding: 0;
    background-color: transparent;
    border: none;
}

.color-card .card-body {
    justify-content: flex-end;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    padding-bottom:1.75rem;
}

.color-card .card-body .partner-logo{
    margin-bottom:2.5rem;
}

.color-card .card-body h6{
    display:none;
}

.color-card .card-footer{
    background:none;
    display:flex;
    padding: 1.5rem 0 0 0;
    align-items:baseline;
    border-top:none;
    justify-content:space-between;
}

    .color-card .card-footer .prices-section,
    .color-card .card-footer .likes-section{
        display: flex;
        align-items:baseline;
    }

    .color-card .card-footer .actual-price {
        color: #fff;
        margin:0;
    }

    .color-card .card-footer .old-price {
        text-decoration:line-through;
        color:#fff;
        margin:0 1rem;
    }


        .color-card .card-footer .likes-section p{
            color:#fff;
            text-align:right;
            margin-bottom:0;
        }

        .color-card .card-footer .likes-section .heart{
            display:inline-block;
            background-image:url(/images/heart.svg);
            background-repeat:no-repeat;
            background-size:cover;
            width:1.375rem;
            height:1.125rem;
            margin-right:11px;
        }

            .color-card .card-footer .likes-section .heart.heart-full {
                background-image: url(/images/heart-1.svg);
                width:1.5rem;
            }
    .color-card .buy-link{
        margin-top:2.5rem;
        display: none;
    }

.card.color-card:hover {
    transform: scale(1.07);
    z-index: 100;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    transition: all .3s ease-in;
}

    .card.color-card:hover .card-body h6,
    .card.color-card:hover .buy-link{
        display: block;
    }

    .card.color-card:hover .card-body .partner-logo {
        display: none;
    }

.single-centered-container{
    display:flex;
    justify-content:center;
    margin:3.75rem 0;
}

/* --------------------- WHITE CARDS ----------------*/
.card.white-card {
    background-color: #fff;
    padding: 4.7rem 4rem 1.5rem 4rem;
    margin-bottom:3.125rem;
}

.feature-logo{
    padding-bottom:1rem;
}

.feature-logo img{
    width:5.8rem;
    height:5.8rem;
}

/* ----------------- SIGNUP CARDS ------------------*/
.row.page-section.signup-card-section {
    position:relative;
}

   /* .row.page-section.signup-card-section .col-eighty.center-column {
         background-image: url(/images/door-bg.svg); 
         background-repeat: no-repeat; 
         background-position: bottom; 
         background-size: 80%;
    }*/

    .row.page-section.signup-card-section .center-column {
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }

.row.page-section.signup-card-section .btn-filled{
    margin-bottom:8rem;
}

.card.signup-card {
    padding: 3.5rem 4rem 4.4rem 3.625rem;
    box-shadow: 0 40px 60px 0 rgba(14, 18, 72, 0.24);
    -webkit-box-shadow: 0 40px 60px 0 rgba(14, 18, 72, 0.24);
    border-radius: 6px;
    border: none;
}

.card.signup-card .card-header,
.card.signup-card .card-footer{
    padding:0;
    background-color:transparent;
    border:none;
}

.card.signup-card .card-body{
    padding:4.8rem 0 0 0;
}

.row.page-section.signup-card-section h6 {
    text-transform: uppercase;
}

.card.signup-card h2{
    letter-spacing:-0.63px;
    padding-bottom:2rem;
}

.card.signup-card .btn{
    width:75%;
}

.subscribe {
    padding-bottom: 7rem;
}

    .subscribe .center-column {
        padding: 0;
    }

    .subscribe .desktop-7 {
        display: flex;
    }

    .subscribe .form.subscribe-form {
        display: flex;
        align-items: center;
    }

    .subscribe h2 {
        padding-bottom: 0;
    }

    .subscribe .header-compressed {
        padding-bottom: 0;
        margin-bottom: 0;
    }

.card-bg-beige {
    background-image: linear-gradient(140deg, #d4c2a2 10%, var(--dark-beige) 84%);
}

.card-bg-white {
    background-image: linear-gradient(140deg, #ffffff 4%, #e6e6e6 68%, #f2f2f2 97%);
}

.card.signup-card .unicorn-logo {
    background-color:rgba(255,255,255,0.18);
    width:6.82rem;
    height: 9rem;
    border-radius:4px;
    text-align:center;
    position:relative;
}

.card.card-bg-white .unicorn-logo{
    background-color:rgba(217, 219, 230, 0.51);
}

.card.signup-card .unicorn-logo img{
    position:absolute;
    margin:auto;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:66%;
}

.login-block {
    margin-left: 20px;
}
/**  ---------------- SIGNUP FORM ON HOME PAGE --------------------------*/
        .form.signup-form {
}


/**---------------  FOOTER ---------------- */

footer .footer-menu li.nav-item {
    display:inline-block;
}

footer p {
    margin: 0;
}



footer .footer-logo img {
    width: 100%;
    max-width: 100%;
}

footer .footer-menu ul {
    padding: 0;
    text-align: center;
    margin: 0;
}

.footer.text-muted {
    padding: 72px 0 76px 0;
    background-color: var(--light-grey);
    margin-top: 10px;
}

footer .footer-menu ul a {
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    padding: 0;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-navy);
}

footer .footer-menu ul li {
    margin: 0 30px;
}

    footer p.footer-copy {
        opacity: 0.6;
        font-size: 0.75rem;
        font-weight: normal;
        font-stretch: normal;
        padding-left: 20px;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
    }

footer .block-footer {
    padding: 0;
}


footer .social img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin-left: 36px;
}

footer .social {
text-align:right;
}

footer .social p {
    display: inline-block;
}

/**---------------  END THE FOOTER ---------------- */




/*---------------SLIDE OUT---------------*/


#menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    padding: 5.813rem 2.313rem 2.313rem 2.75rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    text-align: center;
    background-color: transparent !important;
}

    #menu .sign-log p a.nav-link:hover {
        text-decoration: underline;
    }

    .toggle-2 {
        position: absolute;
        top: 1.313rem;
        right: 1rem;
    }


    #menu ul {
        padding: 0;
        margin-top: 30px;
    }

        #menu ul li {
            list-style-type: none;
        }

            #menu ul li a {
                display: block;
                letter-spacing: -0.42px;
                text-align: left;
                color: #ffffff;
                font-family: 'DM Serif Display', serif;
                line-height: 1.2;
                font-size: 28px;
                margin: 12px 0;
            }


body.open #menu {
    right: 0;
    overflow: auto;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    background: transparent !important;
}

body.open {
    overflow: hidden;

    background: linear-gradient(161deg, rgb(212, 194, 162, 1), rgb(181, 147, 94, 1));
}

#menu .dropdown-menu.header-submenu {
    background-color: transparent !important;
    border: 0;
    padding: 1.125rem 0;
    box-shadow: initial;
    border-bottom: 0;
}

    #menu .dropdown-menu.header-submenu li {
        border: 0;
    }

        #menu .dropdown-menu.header-submenu li a {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            font-family: 'DM Sans', sans-serif;
            text-align: left;
            color: #ffffff;
        }

.toggle {
    display: none;
}

body.open .page-wrap {
    transform: scale(.84) translateX(-358px) translateY(0) translateZ(0) !important;
    /*transition: transform .8s cubic-bezier(.2,1,.3,1);*/
    transform-origin: right;
    overflow: hidden;
    margin-right: 265px;
    position: relative;
    width: 100%;
    z-index: 10;
}
.page-wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
}

button:focus {
    outline: none;
}

#menu-toggle {
    position: relative;
    width: 51px;
    height: 51px;
    cursor: pointer;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #fff;
}

#menu-toggle-2 {
    position: relative;
    width: 42px;
    height: 42px;
    cursor: pointer;
    border: none;
    background-color: #e2d2b5;
    transition: 0.3s;
}

    #menu-toggle-2 img {
        width: 20px;
        height:20px;
    }

    #menu-toggle-2:hover {
        opacity: 0.8;
    }

#menu .access-register {
    position:absolute;
    top: 50%;
    transform: translate(0, -52%);
}

#menu a.social {
    display: inline-block;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    transition: all 0.2s;
}

    #menu a.social.linkedin {
        background: url('../images/linkedin-hov.png') no-repeat 50% 50%;
    }

#menu a.social.linkedin:hover {
    background: url('../images/linkedin.png') no-repeat 50% 50%;
}

    #menu a.social.facebook {
        background: url('../images/fb-hov.png') no-repeat 50% 50%;
    }

#menu p.social-circle {
    text-align:center;
}

#menu a.social.facebook:hover {
    background: url('../images/fb.png') no-repeat 50% 50%;
}

a.social.twitt {
    background: url('../images/twitt-hov.png') no-repeat 50% 50%;
}

    a.social.twitt:hover {
        background: url('../images/twitt.png') no-repeat 50% 50%;
    }

#menu a.social:hover {
    background-color: #fff !important;
    -webkit-box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
    box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
}

#menu a.nav-link.collapsed.upper::after {
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -12px;
    content: ' ';
    width: 0px;
    height: 0px;
    transform: rotate(90deg);
    border-style: solid;
    border-width: 9px 0 9px 9px;
    border-color: transparent transparent transparent #e2d2b5;
}

#menu .sign-log p {
    display: inline-block;
    width: 49%;
    margin-top: 30px;
}

    #menu .sign-log p a {
        font-size: 28px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.86;
        letter-spacing: -0.42px;
        text-align: left;
        color: #ffffff;
        font-family: 'DM Serif Display', serif;
        text-transform:initial;
        padding: 0 10px;
        margin: 0;
    }

    #menu .sign-log p:first-child {
        border-right: 2px solid #d4c2a2;
    }

#menu .contacts-right {
    margin-top: 5rem;
}

    #menu .contacts-right p a{
        color: #fff;
        text-decoration:none
    }

    #menu .contacts-right p {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        font-family: 'DM Sans', sans-serif;
    }

#menu a.nav-link.upper::after {
    transform: rotate(270deg);
    border-style: solid;
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -12px;
    content: ' ';
    width: 0px;
    height: 0px;
    border-width: 9px 0 9px 9px;
    border-color: transparent transparent transparent #e2d2b5;
}

#menu li.dropdown a.nav-link {
    width: 200px;
    height: 65px;
    position: relative;
}

#menu #qi-men-1 li a {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    font-family: 'DM Sans', sans-serif;
    text-align: left;
    color: #ffffff;
    padding: 20px 0 20px 30px;
}

body #menu {
    background: linear-gradient(161deg, rgb(212, 194, 162, 1), rgb(181, 147, 94, 1));
    transition: all .4s;
}

#menu #qi-men-1 {
    margin-top: 0;
}

#menu .dropdown-menu.header-submenu::before {
    content: none;
}

#menu a.nav-link {
    padding: 0;
}

#menu ul li a:hover {
    text-decoration: underline;
}

#menu #qi-men-1 li a {
    margin: 0;
    line-height: 1.86;
}

#menu .nav-link.upper {
    margin: 0;
    line-height: 1.86;
}

#menu .access-register p.cont, #menu .access-register p.social-circle {
    text-align: left;
}

#menu .dropdown.show ul {
    margin-top: 0;
    padding: 0;
    margin-left: 20px;
}

#menu-toggle:before,
#menu-toggle:after {
    position: absolute;
    content: "";
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    background-color: #232629;
}

    #menu-toggle img {
        width: 24px;
    }

.toggle #menu-toggle:before {
    width: 0;
}

.toggle #menu-toggle:after {
    width: 0;
}

#menu-toggle:before{
    top: 12px;
    left: 25px;
    width: 1px;
    height: 27px;
}

#menu-toggle:after {
    top: 25px;
    left: 12px;
    width: 27px;
    height: 1px;
}

body.open button#menu-toggle:before,
body.open button#menu-toggle:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*---------------END OF SLIDE OUT---------------*/

/* --------------------------- BREADCRUMBS ----------------------------------- breadcrumb */
.breadcr {
    background-color: rgba(246, 246, 246,0.5);
    padding: 2.4rem 0 2.8rem 0;
}

    .breadcr .breadcrumb {
        background: transparent;
        padding: 0;
        margin: 0;
    }

.center-col {
    align-items: center;
    align-self: center;
    justify-content: center;
}

.breadcr .back-page img {
    width: 16px;
}

.back-page img {
    max-width: 100%;
    width: 100%;
}



.breadcr .back-page a span {
    position: relative;
    top: 1.5px;
    margin-left: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    font-family: 'DM Sans', sans-serif;
}

.breadcr a:hover {
    text-decoration: none;
}

.breadcrumb {
    background-color: #fff;
}

    .breadcrumb li a {
        color: var(--brcr-inactive);
    }

    .breadcrumb li {
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        font-size: 1.25rem;
        font-weight: normal;
    }


        .breadcrumb li.active {
            font-weight: bold;
            color: var(--brcr-active);
        }

.breadcr nav {
    float: right;
    padding-right: 10px;
    /*padding-top: 1.875rem;*/
}

.breadcr .col-10 {
    margin: 0 auto;
}

/* end of breadcrumb */

/*--------------------------Dropdown -----------------------------------*/
select.main-select {
    border-radius: 2px;
    border: solid 1px #d9dbe6;
    background-color: var(--field-grey);
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    width: 60%;
    background-image: url(/images/triangle.svg);
}

    select.main-select:focus {
        border: solid 1px var(--dark-beige);
        box-shadow: none;
    }

.main-select-option {
    color: var(--dark-indigo);
    background-color: #fbfbfb;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
}

/** ------------------ RADIO BUTTONS --------------------- */

.custom-control-label::before {
    border: 1px solid var(--field-border-grey);
    width: 1.25rem;
    height: 1.25rem;
}

.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #fff;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-color: var(--dark-beige);
    border-radius: 50%;
    border: 2.5px solid #fff;
    background-image: none;
    width: 1.25rem;
    height: 1.25rem;
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--field-border-grey);
}

label.custom-control-label {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--light-indigo-alpha70);
    padding-left: 0.5rem;
    line-height: 1.8;
}

.custom-control-inline.custom-radio {
    margin-right: 2rem;
    margin-top: 1rem;
}

/*-------------------------- INPUT CURRENCY ----------------------*/
.currency-input input {
    background-color: rgba(248, 248, 248, 0.5);
}

    .currency-input input:focus {
        border-color: var(--dark-beige);
        box-shadow: none;
        background-color: rgba(248, 248, 248, 0.5);
    }

.currency-input:before {
    content: '$';
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0.5rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    color: var(--dark-indigo);
    top: 0.9rem;
}

.currency-input .input-group-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: right;
    color: var(--light-indigo-alpha70);
    padding: .375rem 1.25rem;
    background-color: rgba(248, 248, 248, 0.5);
    border: 1px solid var(--field-border-grey);
    border-left: none;
    border-radius: 2px;
}

.currency-input input:disabled {
    background-color: rgba(248, 248, 248, 0.5);
    opacity: 0.7;
}

    .currency-input input:disabled + .input-group-append .input-group-text {
        background-color: rgba(248, 248, 248, 0.5);
        opacity: 0.7;
    }

/*-------------------------- DATEPICKER ------------------------*/
input.datepicker {
    height: 3.25rem;
    border-radius: 2px;
    border: solid 1px var(--field-border-grey);
    background-color: var(--field-grey);
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: var(--dark-indigo);
    padding-left: 1.25rem;
}

    input.datepicker + span {
        display: block;
        position: absolute;
        top: 0;
        right: 9%;
        width: 3rem;
        height: 100%;
        cursor: pointer;
        background: url(/images/icons/calendar.svg) .875rem 1rem;
        background-repeat: no-repeat;
        background-size: .875rem 2rem;
        background-position-y: center;
    }

.ui-datepicker {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid var(--field-border-grey);
}

/**  -------------------------- PRIVACY -----------------------*/
.privacy-content{
    margin:3.5rem 0;
}

.privacy-content p{
    margin:0;
}

    .privacy-content p + p,
    .privacy-content p + ul,
    .privacy-content p + ol {
        margin-top: 2rem;
    }

    .privacy-content h5{
        margin:2rem 0;
    }

    .privacy-content h4{
        margin:2rem 0;
    }

.privacy-content p.font-weight-bold + p{
    margin-top:0;
}

.privacy-content a{
    color:var(--dark-beige);
    text-decoration:underline;
}
