﻿

.comming-div .time-small {
    width: 133px;
    position: relative;
    margin-right: 1.5rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
    background: #f6f6f6;
}

.comming-div .time-small .color-one {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #f6f6f6;
    width: 133px;
    height: 86px;
}

.comming-div .time-small .color-two {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-image: linear-gradient(to top, #f6f6f6 34%, #e0e0e0);
    width: 133px;
    height: 86px;
}



.comming-div .timer span.count {
    font-size: 3.938rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.84;
    letter-spacing: -2.48px;
    text-align: center;
    color: var(--dark-indigo);
    font-family: 'DM Sans', sans-serif;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.comming-div .timer {
    display: flex;
}

.comming-div .time-year {
    position: absolute;
    width: 100%;
    left: 0;
    top: 80%;
    opacity: 0.5;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: 1.12px;
    text-align: center;
    color: var(--dark-indigo);
}

.full-screen {
    overflow-x: hidden;
    overflow-y: auto;
}

.comming-div {
    position: relative;
    height: 100%;
}

.comming-div a.social.linkedin {
    background: url('../images/linkedin.png') no-repeat 50% 50%;
}

        .comming-div a.social.linkedin:hover {
            background: url('../images/linkedin-hov.png') no-repeat 50% 50%;
        }

    .comming-div a.social.facebook {
        background: url('../images/fb.png') no-repeat 50% 50%;
    }

    .comming-div p.info-more-time {
        font-size: 0.875rem;
        opacity: 0.75;
        text-transform: uppercase;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.37;
        letter-spacing: 2.8px;
        text-align: left;
        color: #75768d;
        margin-top: 2.2rem
    }

    .comming-div p.button-link a, .comming-div p.button-link a:hover {
        color: #fff;
    }

.comming-div .button-link a {
    box-shadow: 0 1.25rem 2.5rem 0 rgba(11, 12, 25, 0.16);
}

.comming-div p.button-link {
    margin-top: 3.25rem;
}

    .comming-div .copy-uni {
        position: absolute;
        left: 3.375rem;
        bottom: 0;
        margin-bottom: 3.75rem;
        opacity: 0.6;
        font-size: 0.75rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.83;
        letter-spacing: normal;
        text-align: left;
        color: var(--dark-indigo);
    }

    .comming-div .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 53.333333%;
        max-width: 53.333333%;
    }

    .comming-div .col-xl-5 {
        flex: 0 0 46.666667%;
        max-width: 46.666667%;
    }


.comming-div p.social-circle {
    text-align: right;
    padding: 5px 0 0 0;
    margin-top: 4rem;
    margin-right: 3rem;
    justify-content: flex-end;
    margin-left: auto;
}

    .comming-div a.social {
        height: 32px;
        margin-left: 30px;
        width: 32px;
        border-radius: 50%;
        transition: all 0.2s;
    }

        .comming-div a.social.facebook:hover {
            background: url('../images/fb-hov.png') no-repeat 50% 50%;
        }

        .comming-div a.social.twitt {
            background: url('../images/twitt.png') no-repeat 50% 50%;
        }

            .comming-div a.social.twitt:hover {
                background: url('../images/twitt-hov.png') no-repeat 50% 50%;
            }

        .comming-div a.social:hover {
            background-color: #b5935e !important;
            -webkit-box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
            box-shadow: 0 5px 10px 0 rgba(181, 147, 94, 0.34);
        }

    .comming-div .right-block p {
        font-size: 3.25rem;
        font-family: 'DM Serif Display', serif;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: 0.52px;
        text-align: left;
        color: #ffffff;
        position: absolute;
        bottom: 4%;
        left: 0;
        transform: translate(100%, -100%);
    }

    .comming-div .block-comming {
        margin: auto;
    }

    .comming-div .right-block {
        content: "";
        background-image: url(../images/img-for-come-soon.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        height: 100%;
        position: relative;
    }

    .comming-div .logo-image {
        margin-top: 4rem;
        margin-left: 3.375rem;
        float: left;
        width: auto;
        display: inline-block;
    }

    .comming-div h1 {
        margin-top: 10rem;
        text-align: left;
        margin-bottom: 0;
        font-size: 4.5rem;
    }

    .comming-div .col-xl-8 {
        flex: 0 0 76.666667%;
        max-width: 76.666667%;
    }

.comming-div .time-year.mob {
    display: none;
}

h1.mini-mob {
    display: none;
}


@media (max-width: 1439px) {
    .comming-div .col-xl-7 .row {
        height: 80vh;
        align-self: center;
        align-items: flex-end;
        display: flex;
    }

    .comming-div .time-small {
        width: 30%;
    }

        .comming-div .time-small .color-two, .comming-div .time-small .color-one {
            width: auto;
        }



        .comming-div h1 {
            margin-top: 0;
        }

    .comming-div .col-xl-8 {
        flex: 0 0 78.666667%;
        max-width: 78.666667%;
    }
}



    @media (max-width: 1020px) {

        .comming-div .copy-uni {
            font-size: 1rem;
        }
        .comming-div p.social-circle {
            width: 50%;
            margin-right: 3rem;
        }

        .comming-div .col-xl-8 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .comming-div .col-xl-7 .row {
            height: 85vh;
            align-self: center;
            align-items: flex-end;
            display: flex;
        }

        .comming-div .block-comming {
            margin: 0;
        }

        .comming-div h1 {
            text-align: center !important;
            margin-top: 0 !important;
        }

        .comming-div .btn-filled {
            font-size: 1.4rem;
        }

        .soon[data-layout*=group] {
            text-align: center !important;
        }

        .comming-div p.info-more-time {
            text-align: center !important;
            font-size: 1rem;
        }

        .comming-div p.button-link {
            text-align: center;
        }

        .comming-div .col-xl-5 {
            display: none;
        }

        .comming-div .row .col-xl-7 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .comming-div .copy-uni {
            display: flex;
            align-self: flex-end;
            position: initial;
            margin-bottom: 0;
            margin-top: 2rem;
            margin-bottom: 2.75rem;
            margin-left: 3.375rem;
            width: 100%;
        }

        .comming-div .time-small {
            width: 133px;
        }

        .comming-div .timer {
            justify-content: center;
        }

        .comming-div .copy-uni {
            margin-bottom: 2.75rem;
            margin-left: 0;
            justify-content: center;
        }
    }

    @media (max-width: 480px) {

        .soon-flip-inner {
            font-size: 2.5rem !important;
        }

        .comming-div .time-small .color-one, .comming-div .time-small .color-two {
            height: 48px;
        }

        .comming-div .time-year.mob {
            display: block;
        }

        .comming-div .btn-filled {
            padding: 1.2rem 1.5rem;
        }

        .comming-div p.info-more-time {
            letter-spacing: 2px;
        }

            .comming-div .time-year.comp {
            display: none;
        }

        .comming-div .timer span.count {
         font-size: 3.2rem;
        }

        .comming-div .time-small {
            margin-right: 1rem;
        }

        .comming-div .timer .time-small:last-child {
            margin-right: 0;
        }

        .comming-div .timer {
            padding: 0 2.4rem;
        }

        .comming-div h1 {
            font-size: 4.2rem;
        }

        .comming-div a.social {
            width: 27px;
            height: 27px;
        }

        .soon[data-layout*=group] .soon-group-sub > .soon-group-inner {
            padding: 24px 0;
            margin-right: 1rem;
        }

        .soon[data-layout*=group] .soon-label {
            letter-spacing: 0.7px;
        }


        .soon-wrapper [class*=soon-], .soon [class*=soon-] {
            font-size: 3.4rem !important;
        }

        .soon[data-layout*=group] .soon-label {
            font-size: 1rem !important;
        }

        .soon[data-layout*=group] .soon-label {
            top: 10px;
        }

        .comming-div .logo-image {
            margin-top: 4rem;
            margin-left: 0;
            float: left;
            width: auto;
            text-align: center;
        }

        .comming-div p.social-circle {
            margin-top: 3.9rem;
            margin-right: 10px;
            width: auto;
        }

            .comming-div p.social-circle a:first-child {
                margin-left: 0;
            }

        .comming-div a.social {
            margin-left: 5px;
        }

        .comming-div .logo-image img {
            width: 180px;
            margin-left: 10px;
        }
    }


@media (max-width: 400px) {
    h1.mini-mob {
        display: block;
    }

    h1.mini-comp {
        display: none;
    }
}