﻿section.webinar-1 {
    background-image: url('../images/webinar/speaking-back.jpg');
    background-repeat: no-repeat;
}

    section.webinar-1 h5 {
        margin-top: 3.563rem;
        color: #fff;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.96;
        letter-spacing: 1px;
        text-align: center;
    }

    section.webinar-1 h1 {
        font-weight: 600;
        font-stretch: normal;
        color: #fff;
        font-style: normal;
        line-height: 1.15;
        letter-spacing: -0.96px;
        text-align: center;
        margin-top: 3.625rem;
        font-size: 4.5rem;
        font-family: 'PlayfairDisplay', serif;
    }

    section.webinar-1 .time-year.mob {
        display: none;
    }

        section.webinar-1 h1 span {
            color: var(--dark-beige);
            display: block;
        }

    section.webinar-1 h3 {
        text-align: center;
        margin-top: 1.25rem;
        color: #fff;
   
        padding: 0 7rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.28px;
    }

        section.webinar-1 h3 span.anoth {
            color: var(--dark-beige);
            opacity: 1;
        }

        section.webinar-1 h3 span {
            opacity: 0.7;
        }






    section.webinar-1 .time-small {
        width: 86px;
        position: relative;
        margin-right: 1.5rem;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
        background: #f6f6f6;
    }

        section.webinar-1 .time-small .color-one {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #f6f6f6;
            width: 86px;
            height: 38px;
        }

        section.webinar-1 .time-small .color-two {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-image: linear-gradient(to top, #f6f6f6 34%, #e0e0e0);
            width: 86px;
            height: 38px;
        }



    section.webinar-1 .timer span.count {
        font-size: 3.5rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.84;
        letter-spacing: -2.48px;
        text-align: center;
        color: var(--dark-indigo);
        font-family: 'DM Sans', sans-serif;
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
    }

    section.webinar-1 .timer {
        display: flex;
    }

    section.webinar-1 .time-year {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -20px;
        opacity: 0.6;
        font-family: 'DM Sans', sans-serif;
        font-size: 0.75rem;
        text-transform: uppercase;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.18;
        letter-spacing: -0.11px;
        text-align: center;
        color: #ffffff;
    }

.full-screen {
    overflow-x: hidden;
    overflow-y: auto;
}




section.webinar-1 p.info-more-time {
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 2.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.14px;
    text-align: center;
    color: #ffffff;
}



section.webinar-1 .block-comming {
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
}


section.webinar-1 p.button-link a, .comming-div p.button-link a:hover {
    color: #fff;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 0.28px;
    text-align: center;
    font-size: 1.5rem;
}

section.webinar-1 .button-link a {
    box-shadow: 0 30px 20px 0 rgba(0, 0, 0, 0.12);
}

section.webinar-1 p.button-link {
    margin-top: 4.5rem;
}

    section.webinar-1 p.button-link.two-lines img {
        background-color: #fff;
        border-radius: 50%;
        padding: 10px 7px 8px 9px;
        margin-right: 2rem;
        position: relative;
        top: -2px;
    }

section.webinar-1 a.btn-filled {
    padding: 1.5rem 3.125rem 1.3rem 3.125rem;
}


section.webinar-1 p.button-link.two-lines {
    display: flex;
    justify-content: center;
}

section.webinar-1 .timer .time-small:last-child {
    margin-right: 0;
}

section.webinar-2 .inform {
    display: flex;
}

section.webinar-2 h2 {
    font-stretch: normal;
    font-style: normal;
    margin-top: 3.25rem;
    line-height: 1.17;
    letter-spacing: 0.36px;
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 0;
}

section.webinar-2 p {
    margin-bottom: 0rem;
}

section.webinar-2 h3 {
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
}

section.webinar-2 .mor-inform p {
    opacity: 0.75;
}

section.webinar-2 .inform img {
    position: relative;
    top: -30px;
}

section.webinar-2 .mor-inform p span {
    color: var(--dark-beige);
}

section.webinar-3 {
    background-repeat: no-repeat;
    background-image: url('../images/webinar/grey-bg.jpg');
    padding-bottom: 3rem;
    background-size: cover;
}


    section.webinar-3 h2 {
        text-align: center;
        padding: 8rem 8rem 1.25rem 8rem;
        margin-bottom: 0;
    }

    section.webinar-3 h4 {
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.24px;
        text-align: center;
        margin-bottom: 2.5rem;
    }


    section.webinar-3 p.text-inf {
        text-align: center;
        opacity: 0.75;
        line-height: 1.78;
        letter-spacing: -0.18px;
    }

    section.webinar-3 .inform h5 {
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.2px;
        text-align: center;
        margin-bottom: 1rem;
    }

    section.webinar-3 .inform h4 {
        font-weight: 600;
        margin-bottom: 0.625rem;

    }


section.webinar-4 {
    background-repeat: no-repeat;
    padding-bottom: 2rem;
    background-image: url('../images/webinar/valuable-connecti.jpg');
    background-size: cover;
}

    section.webinar-4 h2 {
        padding-top: 7rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: -0.52px;
        text-align: center;
        color: #ffffff;
        font-family: 'PlayfairDisplay', serif;
        font-size: 3.3rem;
        padding-bottom: 0;
        margin-bottom: 1.563rem;
    }

        section.webinar-4 h2 span {
            color: var(--dark-beige);
            display: block;
        }

    section.webinar-4 h3 {
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.28px;
        text-align: center;
        color: #ffffff;
    }

    section.webinar-4 h3 span {
        opacity: 0.7;
    }

        section.webinar-4 h3 span.chaneger-color {
            opacity: 1;
            color: var(--dark-beige);
        }


    section.webinar-4 p.button-link a, section.webinar-4 p.button-link a:hover {
        color: #fff;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: 0.28px;
        text-align: center;
        font-size: 1.5rem;
    }

section.webinar-4 .button-link a {
    box-shadow: 0 30px 20px 0 rgba(0, 0, 0, 0.12);
}

section.webinar-4 p.button-link {
    margin-top: 3.5rem;
}

    section.webinar-4 p.button-link.two-lines img {
        background-color: #fff;
        border-radius: 50%;
        padding: 10px 7px 8px 9px;
        margin-right: 2rem;
        position: relative;
        top: -2px;
    }

section.webinar-4 a.btn-filled {
    padding: 1.5rem 3.125rem 1.3rem 3.125rem;
}


section.webinar-4 p.button-link.two-lines {
    display: flex;
    justify-content: center;
}

    section.webinar-4 p.foot-copy {
        margin-top: 5rem;
        opacity: 0.4;
        font-size: 0.875rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.29;
        letter-spacing: -0.14px;
        text-align: center;
        color: #ffffff;
    }




@media (max-width: 1439px) {
    p {
        opacity: 0.85 !important;
        line-height: 1.4 !important;
        font-size: 1.25rem !important;
    }
}